<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Newsletter</title>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<style type=text/css>* {
	padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px
}
</style>
</head>
<body style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">

<table style="font-family: arial, helvetica, sans-serif; color: #676767" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td></tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="750">
<tbody>
<tr>
<td colspan="3" height="40">&nbsp;</td></tr>
<tr>
<td width="40">&nbsp;</td>
<td style="font-family: arial, helvetica, sans-serif" align="left">
<a href="#"><img alt="Logo" src="http://veem.webmascot.com/metrobinhire/public/src/site/images/bin-email-logo.png"></a></td>
<td width="40">&nbsp;</td></tr>
<tr>
<td colspan="3" height="30">&nbsp;</td></tr>
<tr>
<td width="40">&nbsp;</td>
<td style="font-size: 16px; font-family: arial, helvetica, sans-serif; font-weight: bold" align="left">Congratulations!</td>
<td width="40">&nbsp;</td></tr>
<tr><td colspan="3" height="25"></td></tr>
<tr>
<td width="40">&nbsp;</td>
<td height="30" valign="top"><p style="font-family: arial, helvetica, sans-serif; color: #333333">You’re all signed up!</p> </td>
<td width="40">&nbsp;</td>
</tr>
<tr><td colspan="3" height="25"></td></tr>


<tr>
<td width="40">&nbsp;</td>
<td height="30" valign="top"><b style="font-family: arial, helvetica, sans-serif; color: #333333">Order ID:246</b> </td>
<td width="40">&nbsp;</td>
</tr>


<tr>
<td width="40">&nbsp;</td>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody>
    <tr bgcolor="#f2f2f2">
      <th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" align="center" width="33">#</th>
      <th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" align="left">Name</th>
      <th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" align="left">Price</th>
      <th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" align="left">Quantity</th>
      <th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" align="left" width="150">Total</th>
    </tr>
    <tr>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">1</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Advanced</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$69.00 </td>
      <td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">
      1</td>
      <td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">
      $69.00</td>
    </tr>
    
    
    
    <tr>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">2</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Business Pack </td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$55 </td>
      <td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">
      1</td>
      <td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">
      $55.00</td>
    </tr>
    <tr>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">3</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Custom Design Pack</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$0.00</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">1</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$0.00</td>
    </tr>
     
     
     
    <tr> </tr>
    <tr>
      <td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" colspan="3">&nbsp;</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" align="right"><b style="color: #333333">Subtotal(inc GST)&nbsp;</b></td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" bgcolor="#f2f2f2"><b style="color: #333333">$124.00</b></td>
    </tr>
    <tr>
      <td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" colspan="3">&nbsp;</td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" align="right"><b style="color: #333333">Paid Amount&nbsp;</b></td>
      <td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" bgcolor="#f2f2f2"><b style="color: #333333">$124.00</b></td>
    </tr>
  </tbody>
</table>


</td>
<td width="40">&nbsp;</td>
</tr>
 
 
 
<tr>
<td colspan="3" height="80"></td></tr>
<tr>
<td width="40">&nbsp;</td>
<td><b style="font-size: 12px; font-family: arial, helvetica, sans-serif">Kind Regards</b><br><b style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #333333">WebAlive Team</b> </td>
<td width="40">&nbsp;</td></tr>
<tr>
<td colspan="3" height="40">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td height="40">&nbsp;</td></tr></tbody></table>



</body></html>
