<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EventBookings || Email Template</title>
<style type="text/css">
* {
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	margin: 0px;
	padding-right: 0px
}
html, body {
	background-color: #f2f2f2;
}
</style>
</head>

<body style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
<table style="font-family:'Century Gothic', Arial;color: #676767" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" width="100%">
  <tbody>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="780">
          <tbody>
            <tr>
              <td colspan="3" height="6" style="background-color:#19bcbc"></td>
            </tr>
            <tr>
              <td colspan="3" height="30" style="background-color:#ffffff"></td>
            </tr>
            <tr>
              <td colspan="3" align="center"><a href="#"><img alt="EventBookings Logo" src="images/logo-eventbooking-email.png"></a></td>
            </tr>
            <tr>
              <td colspan="3" height="30" style="background-color:#ffffff"></td>
            </tr>
            <tr>
              <td colspan="3" align="center"><img alt="EventBookings Banner" src="images/email-banner.jpg"></td>
            </tr>
            <tr>
              <td colspan="3" height="10">&nbsp;</td>
            </tr>
            <tr>
              <td width="40"></td>
              <td align="center"><p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;">Thanks to organisers like you, <strong>EventBookings</strong> has seen an <strong style="color:#19BCBC;">80% growth</strong> in the number.</p>
                <p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;">of new users this year.</p></td>
              <td width="40"></td>
            </tr>
            <tr>
              <td colspan="3" height="10">&nbsp;</td>
            </tr>
            <tr>
              <td width="40"></td>
              <td align="center"><p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;">We would love to help you keep organising successful events in 2020. </p>
                <p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;">Don’t forget to check the <strong style="color:#19BCBC;">fresh new look</strong> of our website 
                  in the next month!</p></td>
              <td width="40"></td>
            </tr>
            <tr>
              <td colspan="3" height="10">&nbsp;</td>
            </tr>
            <tr>
              <td width="40"></td>
              <td align="center"><p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;"> We are wishing you and your family a happy and safe holiday season.</p>
                <p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;">Have a wonderful New Year! </p></td>
              <td width="40"></td>
            </tr>
            <tr>
              <td colspan="3" height="10">&nbsp;</td>
            </tr>
            <tr>
              <td width="40"></td>
              <td align="center"><p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;"> Until next time, </p>
                <p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;">Your EventBookings Team </p></td>
              <td width="40"></td>
            </tr>
            <tr>
              <td colspan="3" height="50">&nbsp;</td>
            </tr>
            <tr>
              <td width="40"></td>
              <td align="center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#ECFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td colspan="3" height="6" style="background-color:#19bcbc"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" width="5%"></td>
                      <td align="center" width="90%"><p style="color:#000000;font-family:'Century Gothic', Arial; font-size:16px; line-height:26px;"> <strong style="color:#19BCBC;">Please Note</strong></p></td>
                      <td align="center" width="5%"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td align="center" width="5%"></td>
                      <td align="center" width="90%"><p style="color:#000000;font-family:'Century Gothic', Arial; font-size:14px; line-height:26px;"> Our office will remain closed from <strong>25th December 2019</strong> and reopen on <strong>2nd January 2020.</strong> </p></td>
                      <td align="center" width="5%"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="30"></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="40"></td>
            </tr>
            <tr>
              <td colspan="3" height="40">&nbsp;</td>
            </tr>
            <tr>
              <td height="40">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#1E2434" width="780">
          <tr>
            <td colspan="3" height="30"></td>
          </tr>
          <tr>
            <td align="center"><table  cellspacing="0" cellpadding="0" border="0">
                
                  <td align="left"><a style="color:#19BCBC;font-family:'Century Gothic', Arial; font-size:14px; line-height:26px; text-decoration:none;"  href="mailto:contact@eventbookings.com">contact@eventbookings.com </a></td>
                  <td width="10"></td>
                  <td align="left"><span style="color:#FFF;font-family:'Century Gothic', Arial; font-size:14px; line-height:26px;">|</span></td>
                  <td width="10"></td>
                  <td align="left"><a style="color:#19BCBC;font-family:'Century Gothic', Arial; font-size:14px; line-height:26px; text-decoration:none;" href="https://www.eventbookings.com/" target="_blank">www.eventbookings.com</a></td>
              </table></td>
          </tr>
          <tr>
            <td colspan="3" height="20"></td>
          </tr>
          <tr>
            <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                  <td align="right" width="30"><a href="#"><img alt="facebook" src="images/facebook-icon.png" width="29" height="28" /></a></td>
                  <td width="10"></td>
                  <td align="center" width="30"><a href="#"><img alt="twitter" src="images/twitter-icon.png" width="28" height="28" /></a></td>
                  <td width="10"></td>
                  <td align="left" width="30"><a href="#"><img alt="linkedin" src="images/linkedin-icon.png" width="29" height="28" /></a></td>
              </table></td>
          </tr>
          <tr>
            <td colspan="3" height="30"></td>
          </tr>
        </table>
        
        
        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="780">
          <tr>
            <td colspan="3" height="10"></td>
          </tr>
          <tr>
            <td align="center"><table  cellspacing="0" cellpadding="0" border="0">
                  <td align="left"><span style="color:#1E2434;font-family:'Century Gothic', Arial; font-size:14px; line-height:26px;">Copyright @2019 EventBookings Pty Ltd</span></td>
              </table></td>
          </tr>
          <tr>
            <td colspan="3" height="10"></td>
          </tr>
           
        </table>
        
        </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
