<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800' rel='stylesheet' type='text/css' />
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f7f7f7" align="center">
  <tr>
    <td valign="top" align="center">
 
     	<table width="748" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center">
        	<tr><td valign="top" align="center" height="20px" style="line-height:20px;"></td></tr>
        </table>
        
        <table width="748" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border:1px solid #e2e2e2; padding:2px;">
          <tr>
              <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    	<tr><td width="100%" height="15px"></td></tr>
                    </table>

        			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    	<tr>
                       		<td width="2%" align="left"></td>
                            <td width="72%" align="left">
                        	<a href="#"> 
                            <img src="http://larry.webmascot.com/sgua_newsletter/images/company-logo.png"  border="0"  alt="Logo" width="150" height="84"   />
                            </a></td>
                            <td width="6%" align="left">
                            <img src="http://larry.webmascot.com/sgua_newsletter/images/call-us.png" border="0" alt="call-us" width="36" height="35"  /></td>
                        	<td width="15%" align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr><td valign="top" align="left">
                                <a href="tel:08 9417 8501" style="text-decoration:none !important;text-decoration:none;">
                                <span style="color:#777777;font-size:18px;font-family:'Raleway';text-decoration:none;">
                                08 9417 8501</span></a></td></tr>
                                <tr><td valign="top" align="left">
                                <a href="tel:1800 355 559"  style="text-decoration:none !important;text-decoration:none;">
                                <span style="color:#777777;font-size:18px;font-family:'Raleway';text-decoration:none;">
                                1800 355 559</span></a>
                                </td></tr>
                                </table>
                            </td>
                       		<td width="5%" align="left"></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    	<tr><td width="100%" height="15px"></td></tr>
                    </table>
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#272727" align="center">
                    	<tr><td width="100%" align="center" style="padding:15px 0;">
                        <span style="color:#fff;font-size:20px;font-family:'Raleway';font-weight:600;">
                        Re: LANDLORD EXTRA PROTECTION INSURANCE</span></td></tr>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    	<tr><td  width="100%" height="70px" style="line-height:70px;">&nbsp;</td></tr>
                    </table>
		  

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    	<tr>
                        	<td width="4%" valign="top"> </td>
                        	<td width="96%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr>
                                    	<td width="100%" valign="top">
                                        	<p><strong><span style="color:#595959;font-size:18px;font-family:'Raleway';font-weight:600;">
                                            Dear</span></strong></p>
                                            <p style="line-height:16px;"><span style="color:#595959;font-size:15px;font-family:'Raleway';">
                                            We refer to your email application 28/02/2016.</span></p>
                                            <p style="line-height:16px;"><span style="color:#595959;font-size:15px;font-family:'Raleway';">
                                            We confirm cover is in place with effect from 28/02/2016 and your payment has been receipted.</span> </p>
                                            <p style="line-height:16px;"><span style="color:#595959;font-size:15px;font-family:'Raleway';">
                                            Cover placed is as follows:- </span></p>


                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                            <tr> <td width="100%" valign="top" height="30px" style="line-height:30px;">&nbsp;</td> </tr>
                            <tr> <td width="100%" valign="top"><span style="color:#595959;font-size:18px;font-family:'Raleway';font-weight:600;">
                            Insured Property</span> </td> </tr>
                            <tr> <td width="100%" valign="top" height="8px" style="line-height:8px;">&nbsp;</td> </tr>
                            <tr> <td width="100%" valign="top"> <span style="color:#595959;font-size:15px;font-family:'Raleway';">
                            9 Yarra</span></td> </tr> 
                            <tr> <td width="100%" valign="top"> <span style="color:#595959;font-size:15px;font-family:'Raleway';">
                            South Yarra VIC 3141</span></td> </tr> 
                            <tr> <td width="100%" valign="top" height="50px" style="line-height:50px;">&nbsp;</td> </tr>
                            </table>
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> 
<td width="100%" valign="top" align="left">
<span style="color:#595959;font-size:22px;font-family:'Raleway';font-weight:600;text-transform:uppercase;">
Details of Cover</span> </td> 
</tr>
<tr><td width="100%" valign="top" align="left">
<img src="http://larry.webmascot.com/sgua_newsletter/images/shed-bottom.png" alt="shed"  border="0" width="42" height="3"  />
</td></tr>
</table> 



                            
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> <td width="100%" colspan="2" valign="top" height="30px" style="line-height:30px;">&nbsp;</td> </tr>
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Contents</span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';">
$30.00</span> </td> 
</tr>
<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Loss of Rent (Defined Events)</span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';">
52 Weeks </span> </td> 
</tr>


<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Deliberate Damage / Theft by Tenants </span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';">
$50.000 </span> </td> 
</tr>

<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Tenant Default </span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';">
15 Weeks </span> </td> 
</tr>


<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Public Liability </span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';">
$20 millon </span> </td> 
</tr>
</table>                            

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> <td width="100%" colspan="2" valign="top" height="80px" style="line-height:80px;">&nbsp;</td> </tr>
</table>                            
 
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> 
<td width="50%" valign="top" align="left"  style="line-height:12px;">
<span style="color:#595959;font-size:22px;font-family:'Raleway';font-weight:600;text-transform:uppercase;">
Annual Premium</span> </td> 
<td width="15%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway'; font-weight:600;">
#71358 </span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway'; font-weight:600;">
$0.00 </span> </td> 
</tr>
</table> 



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> <td width="100%" colspan="2" valign="top" height="30px" style="line-height:30px;">&nbsp;</td> </tr>
</table>                            
                           

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Payment Status</span> </td> 
<td width="35%" valign="top" align="left"><span style="color:#595959;font-size:15px;font-family:'Raleway';">
Paid</span> </td> 
</tr>

<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Payment Amount</span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';">
$265 </span> </td> 
</tr>


<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Payment Reference</span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';">
LANDLORD EXTRA - 71358 </span> </td> 
</tr>

<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
<tr> 
<td width="65%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:500;">
Transection ID</span> </td> 
<td width="35%" valign="top" align="left">
<span style="color:#595959;font-size:15px;font-family:'Raleway';">
402912 </span> </td> 
</tr>

</table> 



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> <td width="100%" colspan="2" valign="top" height="50px" style="line-height:50px;">&nbsp;</td> </tr>
</table>                            


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> 
<td valign="top" align="left" width="95%">
<p><span style="color:#595959;font-size:15px;font-family:'Raleway';">
Your Policy Document pack will be forwarded to your nominated address.</span> </p>
<p><span style="color:#595959;font-size:15px;font-family:'Raleway';">We thank you for your support.</span> </p>
</td>
<td valign="top" align="left" width="5%">&nbsp;</td>
</tr>
</table>         



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> <td width="100%" colspan="2" valign="top" height="50px" style="line-height:50px;">&nbsp;</td> </tr>
</table> 



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
    <tr> <td width="100%" valign="top" height="30px" style="line-height:30px;">&nbsp;</td> </tr>
    <tr> <td width="100%" valign="top"><span style="color:#595959;font-size:15px;font-family:'Raleway';">
    Best regard,</span> </td> </tr>
    <tr> <td width="100%" valign="top" height="8px" style="line-height:8px;">&nbsp;</td> </tr>
    <tr> <td width="100%" valign="top"> <span style="color:#595959;font-size:15px;font-family:'Raleway';font-weight:600;">
    SGUA TEAM</span></td> </tr> 
    <tr> <td width="100%"  valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
    <tr> <td width="100%"  valign="top"><a href="#"> 
    <img src="http://larry.webmascot.com/sgua_newsletter/images/company-logo.png"  border="0"  alt="Logo" width="150" height="84"   />
    </a> </td> </tr>
    <tr> <td width="100%"  valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
</table>


 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr><td valign="top" align="left">
<span style="color:#595959;font-size:13px;font-family:'Raleway';">449 Yangebup Rd, Cockburn Central WA 6164</span></td></tr>
<tr><td valign="top" align="left">
<span style="color:#595959;font-size:13px;font-family:'Raleway';">PO Box 3701 Success WA 6964</span> </td></tr>
<tr><td valign="top" align="left">
<span style="color:#595959;font-size:13px;font-family:'Raleway';">
T: <a href="tel:9417 8501" style="color:#595959; text-decoration:none;">(08) 9417 8501</a> | F: (08) 9417 9294</span></td></tr>
<tr><td valign="top" align="left">
<span style="color:#595959;font-size:13px;font-family:'Raleway';">
E: <a href="mailto:admin@sgua.com.au"  style="color:#c83942; text-decoration:none;">admin@sgua.com.au</a> | 
W: <a href="http://www.sgua.com.au/" target="_blank"  style="color:#c83942; text-decoration:none;">www.sgua.com.au</a></span></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
<tr> <td width="100%" colspan="2" valign="top">
<img src="http://larry.webmascot.com/sgua_newsletter/images/line-shded.png"  border="0"  alt="line" width="677" height="1"   /></td> </tr>
<tr> <td width="100%" colspan="2" valign="top" height="20px" style="line-height:20px;">&nbsp;</td> </tr>
</table> 

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> 
<td valign="top" align="left" width="95%">
<p style="text-align:justify; line-height:18px;"><span style="color:#595959;font-size:13px;font-family:'Raleway';text-align:justify;">This email (including all attachments) is intended solely for the namedaddressee. It is confidential and may contain legally privileged information.If you receive it in error, please let us know by reply email, delete it fromyour system and destroy any copies. This email is also subject to copyright. Nopart of it should be reproduced, adapted or transmitted without the writtenconsent of the copyright owner.</span>
</p>
<p style="text-align:justify;line-height:18px;"><span style="color:#595959;font-size:13px;font-family:'Raleway';text-align:justify;">Emails may be interfered with, may contain computer viruses or other defectsand may not be successfully replicated on other systems. We give no warrantiesin relation to these matters. If you have any doubts about the authenticity ofan email purportedly sent by us, please contact us immediately.</span></p>
</td>
<td valign="top" align="left" width="5%">&nbsp;</td>
</tr>
</table>         

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr> <td width="100%" colspan="2" valign="top" height="100px" style="line-height:100px;">&nbsp;</td> </tr>
</table> 



              
                            
                                        </td>
                                    </tr>
                                </table>
                                
                                

                            </td>
                        </tr>
                    </table>
                    
                    
                    
              </td>
          </tr>
        </table>

     	<table width="748" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center">
        	<tr><td valign="top" align="center" height="70px" style="line-height:70px;"></td></tr>
        </table>
        

      
        
    </td>
  </tr>
</table>