<!DOCTYPE html>
<html lang="en">
<head>
    <title>Style Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-guide.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/popper-1.12.9.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-4.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/tempusdominus-bootstrap-4.min.js" type="text/javascript"></script>
    <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/perfect-scrollbar.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            background-color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
            color: #9c9c9c;
            font-size: 15px;
            display: block;
            margin-top: 5px;
        }

        header {
            background-color: #ffffff;
            padding-top: 80px;
            padding-bottom: 80px;
            border-bottom:1px solid #ececec;
        }

        header h2,
        header h3 {
            color: #000000;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        header h2 {
            font-size: 28px;
            font-weight: 600;
        }

        header h3 {
            font-size: 20px;
        }

        section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        section h3 {
            font-size: 22px;
            font-weight: 400;
            padding: 0;
            margin: 0 0 25px 0;
        }

        .component-row {
            margin-top: 25px;
            margin-bottom: 50px;
        }

        .multi-column {
            display: flex;
        }

        .multi-column .column {
            flex: 1;
        }

        .multi-column .column ~ .column {
            margin-left: 40px;
        }

        .component + .component {
            margin-top: 50px;
        }

        .badge {
            margin-right: 15px;
        }

    </style>
</head>
<body style="overflow: auto;">
<header>
    <div class="ui container">
        <h2>RGS</h2>
        <h3>Style guide</h3>
    </div>
</header>
<section>
    <div class="ui container">
        <h3>Bootstrap Grid</h3>
        <div class="component-row">
            <img src="images/grid.jpg">
        </div>
        <h3>Color Palate</h3>
        <div class="component-row">
            <div class="component">
                <h5 style="color: rgba(16, 16, 16, 0.5); margin-bottom: 20px">Theme Color</h5>
                <div class="row">
                    <div class="col-md-2">
                        <div style="border-radius: 5px;color:#5b6169; padding: 10px 30px;background-color: #ffffff; border: 1px solid #eee;">#ffffff</div>
                        <p style="color:rgba(16, 16, 16, 0.5); margin-top: 5px">Primary Color</p>
                    </div>
                    <div class="col-md-2">
                        <div style="color:#000; padding: 10px 30px;background-color: #f7f7f7; ">#f7f7f7</div>
                        <p style="color:rgba(16, 16, 16, 0.5); margin-top: 5px">Accent Color</p>
                    </div>
                    <div class="col-md-2">
                        <div style="color:#fff; padding: 10px 30px;background-color: #0d77a1; ">#0d77a1</div>
                        <p style="color:rgba(16, 16, 16, 0.5); margin-top: 5px">Info Color</p>
                    </div>
                </div>
                <h5 style="color: rgba(16, 16, 16, 0.5); margin-bottom: 20px">Typography Color</h5>
                <div class="row">
                    <div class="col-md-2">
                        <div style="color:#fff; padding: 10px 30px;background-color: #000000; ">#000000</div>
                        <p style="color:rgba(16, 16, 16, 0.5); margin-top: 5px">Heading Color</p>
                    </div>
                    <div class="col-md-2">
                        <div style="color:#fff; padding: 10px 30px;background-color: #5f5f5f; ">#5f5f5f</div>
                        <p style="color:rgba(16, 16, 16, 0.5); margin-top: 5px">Sub Heading Color</p>
                    </div>
                    <div class="col-md-2">
                        <div style="color:#fff; padding: 10px 30px;background-color: #000000; ">#000000</div>
                        <p style="color:rgba(16, 16, 16, 0.5); margin-top: 5px">Text Color</p>
                    </div>
                </div>
            </div>
        </div>
        <h3>Typography</h3>
        <img src="images/typography.jpg">
        <style>
            .typo .column > * {margin-bottom: 40px}
        </style>
        <div class="component-row multi-column typo">
            <div class="column">
                <h1>Heading H1<span>Poppins Sans Serif 40px / 48px</span></h1>
                <h2>Heading H2<span>Poppins Sans Serif 28px / 48px</span></h2>
                <h3>Heading H3<span>Poppins Sans Serif 24px / 40px</span></h3>
                <h4>Heading H4<span>Poppins Sans Serif 20px / 34px</span></h4>
            </div>
            <div class="column">
                <h5>Heading H5<span>Poppins Sans Serif 32px / 48px</span></h5>
                <h6>Heading H6<span>Poppins Sans Serif 18px / 48px</span></h6>
                <p>Button<span style="color: #9c9c9c;font-size: 15px; display: block; margin-top: 5px;">Poppins Sans Serif 16px / 26px</span></p>
                <p>Info Text<span style="color: #9c9c9c;font-size: 15px; display: block; margin-top: 5px;">Poppins Sans Serif 14px / 26px</span></p>
            </div>
        </div>

        <h3>Button</h3>
        <style>
            .btn-set .btn {margin-right: 25px}
        </style>
        <div class="component-row btn-set">
            <h5 style="color:#000000); margin-bottom: 20px">Buttons - Primary</h5>
            <div class="component">
                <button type="button" class="btn btn-primary pribtn">Normal</button>
                <button type="button" class="btn btn-primary btnhover">Hover</button>
                <button type="button" class="btn btn-primary border-btn-pri">Pressed</button>
                <button type="button" class="btn btn-primary download-btn"> <span class="download-icon"></span> Download</button>
            </div>
        </div>

        <div class="component-row btn-set">
            <h5 style="color:#000000); margin-bottom: 20px">Buttons - large</h5>
            <div class="component">
                <button type="button" class="btn btn-primary normalbtn-lg">Normal <span class="btn-right-arrow"></span></button>
                <button type="button" class="btn btn-primary btnhover-lg">Hover</button>
            </div>
        </div>

        <div class="component-row btn-set">
            <h5 style="color:#000000; margin-bottom: 20px">Buttons - Icon Button</h5>
            <div class="component">
                <button type="button" class="btn btn-primary border-btn"> <span class="download-icon"></span> Normal</button>
                <button type="button" class="btn btn-primary normalbtn"> <span class="download-icon-white"></span> Download All</button>
                <button type="button" class="btn btn-primary normalbtn"> Normal <span class="btn-right-arrow"></span>  </button>
                <button type="button" class="btn btn-primary"><i class="fi fi-upload white-icon"></i> Pressed</button>
                <button type="button" class="btn btn-primary disabled"><i class="fi fi-upload"></i> Disabled</button>
            </div>
        </div>
        <div class="component-row btn-set">
            <h5 style="color:#000000; margin-bottom: 20px">Buttons</h5>
            <div class="component">
                <button type="button" class="btn btn-primary savebtn">Save</button>
                <button type="button" class="btn btn-primary closebtn">Close</button>
                <button type="button" class="btn btn-primary cancelbtn">Cancel</button>
                <button type="button" class="btn btn-primary submitbtn"> Submit <span class="btn-right-arrow"></span> </button
            </div>
        </div>

        <div class="component-row btn-set">
            <h5 style="color:#000000; margin-bottom: 20px">Buttons - Default Button</h5>
            <div class="component">
                <button type="button" class="btn">Normal</button>
                <button type="button" class="btn">Hover</button>
                <button type="button" class="btn">Pressed</button>
                <button type="button" class="btn disabled">Disabled</button>
                <span class="text-btn">Link Button</span>
            </div>
        </div>
        <div class="component-row btn-set">
            <div class="component">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Normal
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Hover
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Pressed
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle disabled" data-toggle="dropdown">
                        Disabled
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="component-row btn-set">
            <div class="component">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                        Dropdown Menu
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="component-row">
            <h5 style="color:#000000; margin-bottom: 20px">Icon </h5>
               <div class="icon-wrap">
                   <a href="#" class="star-icon"></a>
                   <a href="#" class="star-icon-active"></a>
                   <a href="#" class="message-icon"></a>
                   <a href="#" class="invoice-icon"></a>
               </div>
        </div>

        <div class="component-row multi-column">
            <div class="column">
                <div class="component">
                        <select class="custom-dropdown">
                            <option>Option One One</option>
                            <option>Option Two</option>
                            <option>Option Three</option>
                        </select>
                </div>
            </div>
            <div class="column">
                <div class="component">
                        <select class="custom-dropdown">
                            <option>Option One</option>
                            <option>Option Two</option>
                            <option>Option Three</option>
                            <option>Option Four</option>
                            <option>Option Five</option>
                            <option>Option Six</option>
                        </select>
                </div>
            </div>
            <div class="column">
                <div class="component">
                    <h4>Filter Group</h4>
                    <div class="filter-group">
                        <div class="dropdown-sm">
                            <label>Normal Input</label>
                            <select class="custom-dropdown">
                                <option>Option One</option>
                                <option>Option Two</option>
                            </select>
                        </div>
                        <div class="dropdown-sm">
                            <label>Normal Input</label>
                            <select class="custom-dropdown">
                                <option>Option One</option>
                                <option>Option Two</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3>Action Dropdown</h3>
        <div class="component-row multi-column">
            <div class="column">
                <div class="component" style="text-align: right">
                    <div class="dropdown-action">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            <i class="fi fi-dots-vertical"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right scroll">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">Separated link</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">Separated link</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="component" style="text-align: right">
                    <div class="dropdown-action">
                        <span class="dropdown-toggle action-button" data-toggle="dropdown">
                            Actions
                        </span>
                        <div class="dropdown-menu dropdown-menu-right scroll">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">Separated link</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">Separated link</a>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3>Account Tab</h3>
        <div class="component-row">
                <div class="account-tap">
                    <ul class="nav nav-tabs mb-3 account-info-tap">
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#new" role="tab" aria-selected="true">My orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#mail" role="tab" aria-selected="false">My
                                Favourites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active show" data-toggle="tab" href="#activity" role="tab"
                               aria-selected="false">Contact details</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade" id="new" role="tabpanel">
                            <div class="tab-no-content">No content has been added for this component</div>
                        </div>
                        <div class="tab-pane fade" id="mail" role="tabpanel">Favourites</div>
                        <div class="tab-pane fade  active show" id="activity" role="tabpanel">
                            Contact Details
                        </div>
                    </div>
                </div>
        </div>

        <h3>Card Table</h3>
        <div class="component-row">
            <div class="my-favourites">
                <div class="fav-table">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>SL. No.</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Buying Options</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="product-thumb"> <img src="./images/products/fav-product.png" alt=""> </div>
                            </td>
                            <td>
                                <span>Frames</span>
                                <span>(single Certificate)</span>
                            </td>
                            <td>$175.00</td>
                            <td>
                                <div class="qty">
                                    <button class="increase-qty">-</button>
                                    <span>2</span>
                                    <button class="increase-qty">+</button>
                                </div>
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary submitbtn"> Add to Cart
                                </button>
                            </td>
                            <td><i class="close-icon"></i></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="product-thumb"> <img src="./images/products/ring-product.png" alt=""> </div>
                            </td>
                            <td>
                                <span>Ring</span>
                                <span>14k Gold</span>
                            </td>
                            <td>$175.00</td>
                            <td>
                                <div class="qty">
                                    <button class="increase-qty">-</button>
                                    <span>2</span>
                                    <button class="increase-qty">+</button>
                                </div>
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary closebtn">View Details</button>
                            </td>
                            <td><i class="close-icon"></i></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="product-thumb"> <img src="images/products/product-img.jpg" alt=""> </div>
                            </td>
                            <td>
                                <span>Frames</span>
                                <span>(single Certificate)</span>
                            </td>
                            <td>$175.00</td>
                            <td>
                                <div class="qty">
                                    <button class="increase-qty">-</button>
                                    <span>2</span>
                                    <button class="increase-qty">+</button>
                                </div>
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary closebtn">View Details</button>
                            </td>
                            <td><i class="close-icon"></i></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <h3>Quantity</h3>
        <div class="component-row multi-column">
            <div class="form-group inc-dec">
                <label>&nbsp;</label>
                <input type="text" class="form-control" placeholder="Quantity">
                <div class="inc-dec-btn">
                    <button class="increase-qty">-</button>
                    <span>2</span>
                    <button class="increase-qty">+</button>
                </div>
            </div>
        </div>
        <h3>Notification</h3>
        <div class="component-row multi-column">
            <div class="column">
                <div class="component">
                    <div class="notification">
                        <span class="notification-icon"><i class="fi fi-notification"></i></span>
                        <div class="notification-section">
                            <div class="notification-head">
                                <div class="head-label">Notification</div>
                                <div class="head-action">
                                    <span class="mark-as-read">Mark as read</span>
                                    <span class="settings"><i class="fi fi-settings"></i></span>
                                </div>
                            </div>
                            <div class="notification-body scroll">
                                <div class="notification-item">
                                    <div class="item-thumb">
                                        AB
                                    </div>
                                    <div class="item-info">
                                    <span class="item-title">
                                        <span class="item-title-text">Reminder</span>
                                        <span class="item-time">1 hour ago</span>
                                    </span>
                                        <span class="item-summary">Your contact task "test" is due August 2, 2017</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="item-thumb">
                                        AB
                                    </div>
                                    <div class="item-info">
                                    <span class="item-title">
                                        <span class="item-title-text">Reminder</span>
                                        <span class="item-time">1 hour ago</span>
                                    </span>
                                        <span class="item-summary">Your contact task "test" is due August 2, 2017</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="item-thumb">
                                        AB
                                    </div>
                                    <div class="item-info">
                                    <span class="item-title">
                                        <span class="item-title-text">Reminder</span>
                                        <span class="item-time">1 hour ago</span>
                                    </span>
                                        <span class="item-summary">Your contact task "test" is due August 2, 2017</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="item-thumb">
                                        AB
                                    </div>
                                    <div class="item-info">
                                    <span class="item-title">
                                        <span class="item-title-text">Reminder</span>
                                        <span class="item-time">1 hour ago</span>
                                    </span>
                                        <span class="item-summary">Your contact task "test" is due August 2, 2017</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="item-thumb">
                                        AB
                                    </div>
                                    <div class="item-info">
                                    <span class="item-title">
                                        <span class="item-title-text">Reminder</span>
                                        <span class="item-time">1 hour ago</span>
                                    </span>
                                        <span class="item-summary">Your contact task "test" is due August 2, 2017</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="item-thumb">
                                        AB
                                    </div>
                                    <div class="item-info">
                                    <span class="item-title">
                                        <span class="item-title-text">Reminder</span>
                                        <span class="item-time">1 hour ago</span>
                                    </span>
                                        <span class="item-summary">Your contact task "test" is due August 2, 2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="component" style="text-align: right;">
                    <div class="component" style="text-align: right">
                        <div class="attachment">
                            <span class="attachment-icon" data-toggle="dropdown">
                            <i class="fi fi-attachment"></i>
                        </span>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-item"><input type="file">Upload</div>
                                <div class="dropdown-item">Upload from OneDrive</div>
                                <div class="dropdown-item">Signature</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="component-row multi-column">
            <div class="column">
                <h5 style="color:#000000; margin-bottom: 20px">Radio Button</h5>
                <div class="component">
                    <div class="form-group">
                        <span class="custom-radio">
                            <input type="radio" id="r-1" name="r-1">
                            <label for="r-1">Normal Radio</label>
                        </span>
                    </div>
                    <div class="form-group">
                        <span class="custom-radio right">
                            <input type="radio" id="r-2" name="r-1">
                            <label for="r-2">Right Radio</label>
                        </span>
                    </div>
                </div>
            </div>
            <div class="column">
                <h5 style="color:#000000; margin-bottom: 20px">Checkbox</h5>
                <div class="component">
                    <div class="form-group">
                        <span class="custom-checkbox">
                            <input type="checkbox" id="c-1">
                            <label for="c-1">Normal Checkbox</label>
                        </span>
                    </div>
                    <div class="form-group">
                        <span class="custom-checkbox right">
                            <input type="checkbox" id="c-2">
                            <label for="c-2">Right Checkbox</label>
                        </span>
                    </div>
                </div>
            </div>
            <div class="column">
                <h5 style="color:#000000; margin-bottom: 20px">Toggle Button</h5>
                <div class="component">
                    <div class="form-group">
                        <span class="toggle-button">
                            <input type="checkbox" id="t-1">
                            <label for="t-1">Normal Toggle</label>
                        </span>
                    </div>
                    <div class="form-group">
                        <span class="toggle-button right">
                            <input type="checkbox" id="t-2">
                            <label for="t-2">Right Toggle</label>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="component-row multi-column">
            <div class="column">
                <div class="input-group-inline">
                    <label>Radio Group</label>
                    <div class="input-group">
                        <span class="custom-radio">
                            <input type="radio" id="r-3" name="r-3">
                            <label for="r-3">Normal Radio</label>
                        </span>
                        <span class="custom-radio">
                            <input type="radio" id="r-4" name="r-3">
                            <label for="r-4">Right Radio</label>
                        </span>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="input-group-inline">
                    <label>Radio Group</label>
                    <div class="input-group">
                        <span class="custom-radio">
                            <input type="radio" id="r-8" name="r-8">
                            <label for="r-8">Normal Radio</label>
                        </span>
                        <span class="custom-radio">
                            <input type="radio" id="r-6" name="r-6">
                            <label for="r-6">Right Radio</label>
                        </span>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="input-group-inline">
                    <label>Check Group</label>
                    <div class="input-group">
                        <span class="custom-checkbox">
                            <input type="checkbox" id="c-10">
                            <label for="c-10">Normal Checkbox</label>
                        </span>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="c-11">
                            <label for="c-11">Right Checkbox</label>
                        </span>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="input-group-inline">
                    <label>Toggle Group</label>
                    <div class="input-group">
                        <span class="toggle-button">
                            <input type="checkbox" id="t-3">
                            <label for="t-3">Normal Toggle</label>
                        </span>
                        <span class="toggle-button">
                            <input type="checkbox" id="t-4">
                            <label for="t-4">Normal Toggle</label>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <h3>Date/Time Picker</h3>
        <div class="component-row multi-column">
            <div class="column">
                <div class="component" style="margin-top:-10px">
                    <div class="input-group-inline">
                        <div class="input-group">
                            <div class="date-picker date-time-normal">
                                <input type="text" placeholder="dd/mm/yyyy"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="component">
                    <div class="form-group">
                        <div class="date-picker input-group">
                            <input type="text" class="form-control"/>
                            <div class="input-group-append">
                                <div class="input-group-text"><i class="fi fi-calendar"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="component">
                    <div class="form-group">
                        <div class="time-picker input-group">
                            <input type="text" class="form-control"/>
                            <div class="input-group-append">
                                <div class="input-group-text"><i class="fi fi-circular-clock-outline"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="component">
                    <div class="form-group">
                        <div class="date-time-picker date-time-normal">
                            <input type="text" class="form-control" placeholder="dd/mm/yyyy and Time"/>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <h3>Form Element</h3>
        <div class="component-row multi-column">
            <div class="column">
                <div class="form-group">
                    <label>Normal Input</label>
                    <input type="text" class="form-control" placeholder="Normal">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Normal Input (Optional)</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Optional">
                    <small class="form-text text-muted">We'll never share your info.</small>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <label>Readonly Input</label>
                    <input type="password" class="form-control" placeholder="Password" readonly>
                </div>
                <div class="form-group">
                    <label>Disabled Input</label>
                    <input type="password" class="form-control" placeholder="Password" disabled>
                </div>
            </div>
            <div class="column">
                <div class="form-group">
                    <label>Validation Input*</label>
                    <input type="text" class="form-control is-invalid" placeholder="Email" value="pagla#bit.com">
                    <div class="invalid-feedback">Error message area <span class="error-close"></span></div>
                </div>
                <div class="form-group">
                    <label>Textarea</label>
                    <textarea class="form-control" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <label>Price</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Amount">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Type to search">
                        <div class="input-group-append">
                            <span class="input-group-text searchbtn">Go <i class="fi fi-arrow-thin-right goarrow"></i></span>
                        </div>
                    </div>
                </div>
                <div class="form-group credit-card">
                    <label>Credit Card Number</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="4011 8930 2122 2123">
                    </div>
                </div>
            </div>
        </div>
        <h3>Form Group Element</h3>
        <div class="component-row">
            <div class="component">
                <div class="input-set">
                    <div class="set-title">Group Title</div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Normal Input</label>
                                <input type="text" class="form-control" placeholder="Normal">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Normal Input</label>
                                <input type="text" class="form-control" placeholder="Normal">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="input-set">
                    <div class="set-title">Group Title</div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Normal Input</label>
                                <input type="text" class="form-control" placeholder="Normal">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Normal Input</label>
                                <input type="text" class="form-control" placeholder="Normal">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="component-row">
            <div class="input-set" style="margin-left:-25px;">
                <div class="col-sm-6">
                <div class="input-with-button">
                    <div class="form-group selectbox">
                        <label>Select or Create Job</label>
                        <select class="custom-dropdown">
                            <option>Select Option One</option>
                            <option disabled>Disabled Option</option>
                            <option>Select Option Two</option>
                            <option>Select Option Three</option>
                            <option>Select Option Four</option>
                        </select>
                    </div>

                </div>
            </div>
            </div>
        </div>

        <h3>Input With Button</h3>
        <div class="component-row">
            <div class="component">
                <div class="row align-items-end">
                    <div class="col-sm">
                        <div class="form-group">
                            <label>Normal Input</label>
                            <input type="text" class="form-control" placeholder="Normal">
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="form-group">
                            <button type="button" class="btn btn-primary">Normal</button>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-sm">
                        <div class="form-group">
                            <label>Normal Input</label>
                            <input type="text" class="form-control" placeholder="Normal">
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="form-group">
                            <div class="btn-group">
                                <button type="button" class="btn btn-secondary">Save</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="input-with-button">
                            <div class="form-group">
                                <label>Normal Input</label>
                                <input type="text" class="form-control" placeholder="Normal">
                            </div>
                            <div class="button-group">
                                <button type="button" class="btn btn-primary">Normal</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="input-with-button">
                            <div class="form-group">
                                <label>Normal Input</label>
                                <input type="text" class="form-control" placeholder="Normal">
                            </div>
                            <div class="form-group">
                                <label>Normal Input</label>
                                <input type="text" class="form-control" placeholder="Normal">
                            </div>
                            <div class="button-group">
                                <button type="button" class="btn btn-primary">Normal</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3>Select Box</h3>
        <div class="component-row multi-column">
            <div class="column">
                <div class="component">
                    <div class="form-group">
                        <label>Select</label>
                        <select class="custom-dropdown">
                            <option>Select Option One</option>
                            <option disabled>Disabled Option</option>
                            <option>Select Option Two</option>
                            <option>Select Option Three</option>
                            <option>Select Option Four</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Select</label>
                        <select class="custom-dropdown open">
                            <option>Select Option One</option>
                            <option disabled>Disabled Option</option>
                            <option>Select Option Two</option>
                            <option>Select Option Three</option>
                            <option>Select Option Four</option>
                            <option>Select Option Five</option>
                            <option>Select Option Six</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Disabled Select</label>
                        <select class="custom-dropdown" disabled>
                            <option>Mustard</option>
                            <option disabled>Ketchup</option>
                            <option>Relish</option>
                            <option>Relish</option>
                            <option>Relish</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="column">

            </div>
        </div>

        <h3>File Upload Single</h3>
        <div class="component-row multi-column">
            <div class="column">
                <div class="component">
                    <div class="file-upload-block single-option">
                        <label>Upload</label>
                        <div class="file-upload">
                            <div class="file-upload-text"><span><i class="fi fi-upload"></i> Browse</span></div>
                            <input type="file">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Badges</h3>
        <div class="component-row">
            <div class="component">
                <span class="badge badge-pill badge-pending">Pending</span>
                <span class="badge badge-pill badge-cancelled">Cancelled</span>
                <span class="badge badge-pill badge-completed">Completed</span>
                <span class="badge badge-pill badge-count">10</span>
            </div>
        </div>

        <h3>Tooltip</h3>
        <div class="component-row multi-column">
            <div class="column" style="font-size: 20px">
                <div class="component">
                    <div class="tool-tip">
                        <i class="fi fi-upload"></i>
                        <span class="tool-tip-text">Download File</span>
                    </div>
                </div>
            </div>
            <div class="column" style="font-size: 20px">
                <div class="component">
                    <div class="tool-tip">
                        <i class="fi fi-upload"></i>
                        <span class="tool-tip-text">This is Photoshop's version  of Lorem Ipsum.</span>
                    </div>
                </div>
            </div>
            <div class="column" style="font-size: 20px">
                <div class="component">
                    <div class="tool-tip">
                        <i class="fi fi-upload"></i>
                        <span class="tool-tip-text">This is Photoshop's version  of Lorem Ipsum.</span>
                    </div>
                </div>
            </div>
        </div>
        <h3>Alerts</h3>
        <div class="component-row">
            <div class="component">
                <div class="alert alert-info alert-dismissible">
                    <strong>Info!</strong> This is a info alert check it out <a href="#"  class="alert-link">link</a>!
                    <span class="close" data-dismiss="alert"><i class="fi fi-close"></i></span>
                </div>
                <div class="alert alert-warning alert-dismissible">
                    <strong>Warning!</strong> This is a warning alert check it out <a href="#" class="alert-link">link</a>!
                    <span class="close" data-dismiss="alert"><i class="fi fi-close"></i></span>
                </div>
                <div class="alert alert-danger alert-dismissible">
                    <strong>Danger!</strong> This is a danger alert check it out <a href="#" class="alert-link">link</a>!
                    <span class="close" data-dismiss="alert"><i class="fi fi-close"></i></span>
                </div>
                <div class="alert alert-success alert-dismissible">
                    <strong>Success!</strong> This is a success alert check it out <a href="#" class="alert-link">link</a>!
                    <span class="close" data-dismiss="alert"><i class="fi fi-close"></i></span>
                </div>
            </div>
        </div>
        <h3>Table</h3>
        <div class="component-row">
            <div class="component">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Supplier</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>505</td>
                            <td>LED Light</td>
                            <td>Allen Walker</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>505</td>
                            <td>LED Light</td>
                            <td>Allen Walker</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>505</td>
                            <td>LED Light</td>
                            <td>Allen Walker</td>
                            <td>20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h3>Breadcrumb</h3>
        <div class="component-row multi-column">
            <div class="column">
                <div class="component">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Customer</a></li>
                        <li class="breadcrumb-item"><a href="#">Customer Details</a></li>
                        <li class="breadcrumb-item active">Customer Details</li>
                    </ol>
                </div>
            </div>
            <div class="column">
                <div class="component">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Customer</a></li>
                        <li class="breadcrumb-item"><a href="#">Customer Details</a></li>
                        <li class="breadcrumb-item active">Customer Details</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="freq-ask-qus">
            <h2 class="title">Frequently Asked Questions</h2>
            <div id="accordion">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-header" id="heading-1">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1"
                                       aria-expanded="false" aria-controls="collapse-1">
                                        Where does it come from?
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1" class="collapse" data-parent="#accordion" aria-labelledby="heading-1">
                                <div class="card-body">
                                    Text 1
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-2">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2"
                                       aria-expanded="true" aria-controls="collapse-2">
                                        What is Lorem Ipsum?
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-2" class="collapse show" data-parent="#accordion"
                                 aria-labelledby="heading-2">
                                <div class="card-body">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-3">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3"
                                       aria-expanded="false" aria-controls="collapse-3">
                                        Where does it come from?
                                    </a>
                            </div>
                            <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
                                <div class="card-body">
                                    Text 3
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-header" id="heading-4">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4"
                                       aria-expanded="false" aria-controls="collapse-4">
                                        Where does it come from?
                                    </a>
                            </div>
                            <div id="collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="heading-4">
                                <div class="card-body">
                                    Text 3
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-5">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-5"
                                       aria-expanded="false" aria-controls="collapse-5">
                                        Where does it come from?
                                    </a>
                            </div>
                            <div id="collapse-5" class="collapse" data-parent="#accordion" aria-labelledby="heading-5">
                                <div class="card-body">
                                    Text 3
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-6">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-6"
                                       aria-expanded="false" aria-controls="collapse-6">
                                        Where does it come from?
                                    </a>
                            </div>
                            <div id="collapse-6" class="collapse" data-parent="#accordion" aria-labelledby="heading-6">
                                <div class="card-body">
                                    Text 3
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-7">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-7"
                                       aria-expanded="false" aria-controls="collapse-7">
                                        Where does it come from?
                                    </a>
                            </div>
                            <div id="collapse-7" class="collapse" data-parent="#accordion" aria-labelledby="heading-7">
                                <div class="card-body">
                                    Text 3
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="component-row multi-column">
            <div class="column">
                <div class="component">
                    <div class="radio-container-box">
                        <div class="radio-container">
                            <label for="">Full Video</label>
                            <span class="custom-radio right">
                                                    <input type="radio" id="r-12" name="r-12">
                                                    <label for="r-12">$45.00</label>
                                                </span>
                        </div>
                        <div class="box-container">
                            <p>Our professional videographer records the entire event, including the
                                formal academic procession, speeches and the degree conferrals.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="component">
                    <div class="radio-container-box">
                        <div class="radio-container">
                            <label for="">Full Video</label>
                            <span class="custom-radio right">
                                                    <input type="radio" id="r-13" name="r-13">
                                                    <label for="r-13">$45.00</label>
                                                </span>
                        </div>
                        <div class="box-container">
                            <p>Our professional videographer records the entire event, including the
                                formal academic procession, speeches and the degree conferrals.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3>Pagination</h3>
        <div class="component-row">
            <div class="component">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true"><span class="left-arrow"></span></span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true"><span class="right-arrow"></span></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <h3>Accordion</h3>
        <div class="component-row">
            <div class="select-options accordinwrap">
                <div id="so-accordion">
                    <div class="row no-gutters">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header" id="so-1">
                                    <h5 class="mb-0">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#so-1collapse-1" aria-expanded="false" aria-controls="so-1collapse-1">
                                            Select size
                                        </a>
                                    </h5>
                                </div>
                                <div id="so-1collapse-1" class="collapse show" data-parent="#so-accordion" aria-labelledby="so-1" style="">
                                    <div class="card-body">
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <td>10 x 30 cm</td>
                                                <td>$90.00</td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                   <span class="custom-radio right">
                                                    <input type="radio" id="r-15" name="select-size">
                                                      <label for="r-15"></label>
                                                     </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10 x 30 cm</td>
                                                <td>$90.00</td>
                                                <td>
                                                    <div class="qty">
                                                        <button class="increase-qty">-</button>
                                                        <span>2</span>
                                                        <button class="increase-qty">+</button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                    <span class="custom-radio right">
                                                      <input type="radio" id="r-16" name="select-size1">
                                                       <label for="r-16"></label>
                                                    </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10 x 30 cm</td>
                                                <td>$90.00</td>
                                                <td>
                                                    <div class="qty">
                                                        <button class="increase-qty">-</button>
                                                        <span>2</span>
                                                        <button class="increase-qty">+</button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                      <span class="custom-radio right">
                                                       <input type="radio" id="r-17" name="select-size2">
                                                         <label for="r-17"></label>
                                                      </span>
                                                    </div>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="AEO">
                                    <h5 class="mb-0">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#so-2collapse-2" aria-expanded="false" aria-controls="so-2collapse-2">
                                            Frame type
                                        </a>
                                    </h5>
                                </div>
                                <div id="so-2collapse-2" class="collapse" data-parent="#so-accordion" aria-labelledby="AEO" style="">
                                    <div class="card-body">
                                        <div class="filter-list-item">
                                            <ul>
                                                <li>
                                                    <div class="form-group">
                                                         <span class="custom-checkbox">
                                                             <input type="checkbox" id="c-17">
                                                              <label for="c-17"></label>
                                                         </span>
                                                         <span class="single-certifi"> <img src="images/filter-icon/single-certificate.png" alt=""></span>
                                                         <span> Single certificate</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="form-group">
                                                         <span class="custom-checkbox">
                                                             <input type="checkbox" id="c-18">
                                                             <label for="c-18"></label>
                                                         </span>
                                                        <span class="double-certifi"> <img src="images/filter-icon/double-certificate.png" alt=""></span>
                                                        <span> Double certificate</span>
                                                    </div>
                                                </li>

                                                <li>
                                                    <div class="form-group">
                                                         <span class="custom-checkbox">
                                                              <input type="checkbox" id="c-19">
                                                                 <label for="c-19"></label>
                                                           </span>
                                                          <span class="portrait-certifie"> <img src="images/filter-icon/db-certificate.png" alt=""></span>
                                                          <span> Certificate and Portrait</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="FOO">
                                    <h5 class="mb-0">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#so-2collapse-3" aria-expanded="false" aria-controls="so-2collapse-3">
                                            Frame option (Optional)
                                        </a>
                                    </h5>
                                </div>
                                <div id="so-2collapse-3" class="collapse" data-parent="#so-accordion" aria-labelledby="FOO" style="">
                                    <div class="card-body">
                                        Frame option (Optional) gose here..
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="BOO">
                                    <h5 class="mb-0">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#so-2collapse-4" aria-expanded="false" aria-controls="so-2collapse-3">
                                            Bundle option (Optional)
                                        </a>
                                    </h5>
                                </div>
                                <div id="so-2collapse-4" class="collapse" data-parent="#so-accordion" aria-labelledby="BOO">
                                    <div class="card-body">
                                        Bundle option (Optional) gose here..
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
</body>
</html>