<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Template</title>
<style>
* {
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
  <tr>
    <td align="center" valign="top" height="40"></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="750"   bgcolor="#ffffff" style="background:#ffffff">
        <tr>
          <td colspan="3" height="40"></td>
        </tr>
        <tr>
          <td width="40"></td>
          <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" colspan="2" style="text-align:center;"><a  href="#"><img src="http://larry.webmascot.com/rhinoemailtemplate/company-logo.png" alt="logo"  /></a></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="30" colspan="2"></td>
              </tr>
              
              <tr>
                <td valign="top" align="left" width="60%">
                	<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"> 
                        <tbody><tr>
                        <td style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Invoice To - 006</td></tr>
                    	<tr>
                        <td style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Date:21/11/2016</td></tr>
                    </tbody></table>
                </td>
                <td valign="top" align="left" width="40%">&nbsp;</td>
              </tr>
 
              <tr>
                <td align="left" valign="top" height="30" colspan="2"></td>
              </tr>
              

              <tr>
                <td valign="top" align="left" width="60%">
                	<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"> 
                        <tbody><tr>
                        <td style="line-height:20px;color:#676767;font-size:16px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Dear Firstname Last name! </td></tr>
                    	<tr>
                        <td style="line-height:20px;color:#000000;font-size:18px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Your order details are as follows: </td></tr>
                    </tbody></table>
                </td>
                <td valign="top" align="left" width="40%">&nbsp;</td>
              </tr>
  
               
              
              
              
              <tr>
                <td align="left" valign="top" height="30" colspan="2"></td>
              </tr>


              <tr>
                <td align="left" valign="top" colspan="2">
                	<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                          <tr>
                            <td align="left" valign="top" width="48%">
                    			<table cellspacing="0" cellpadding="0" align="left" border="0" width="99%"  style="border: 1px solid #d7d7d7;">
									<tr>
                                    <td align="left" valign="top" width="5%">&nbsp;</td>
                                    <td align="left" valign="top" width="90%">
                                        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"> 
                                                                <tbody>
                                                                <tr><td height="5" style="line-height:5px;">&nbsp;</td></tr>
                                                                <tr>
                                                                <td style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">
                                                                Sent To
                                                                </td></tr>
                                                                <tr>
                                                                <td style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">
                                                                XYZ Software Ltd.
                                                                </td></tr>
                                                                <tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
                                                            </tbody></table>
                                    </td>
                                    <td align="left" valign="top" width="5%">&nbsp;</td>    
                                    </tr>                                
                                </table>        	
                                <table cellspacing="0" cellpadding="0" align="left" border="0" width="99%"  style="border: 1px solid #d7d7d7;border-top:0;">
                                            <tr>
                                            <td align="left" valign="top" width="5%">&nbsp;</td>
                                            <td align="left" valign="top" width="90%">
                                                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
            <tbody>
            <tr><td height="5" style="line-height:5px;">&nbsp;</td></tr>
            <tr>
            <td style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">
            Delivery Address
            </td></tr>
            <tr>
            <td style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            Ph: (<a href="tel:456-7890">(123) 456-7890</a>
            </td></tr>
            <tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
        </tbody></table>
                                            </td>
                                            <td align="left" valign="top" width="5%">&nbsp;</td>    
                                            </tr>                                
                                        </table>        	
                            </td>
                            <td align="left" valign="top" width="2%">&nbsp;</td>
                            <td align="left" valign="top" width="48%">
                    			<table cellspacing="0" cellpadding="0" align="left" border="0" width="99%"  style="border: 1px solid #d7d7d7;">
									<tr>
                                    <td align="left" valign="top" width="5%">&nbsp;</td>
                                    <td align="left" valign="top" width="90%">
                                        <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"> 
                                                                <tbody>
                                                                <tr><td height="5" style="line-height:5px;">&nbsp;</td></tr>
                                                                <tr>
                                                                <td style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">
                                                                Received From 
                                                                </td></tr>
                                                                <tr>
                                                                <td style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">
                                                                Materia Pvt Ltd.
                                                                </td></tr>
                                                                <tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
                                                            </tbody></table>
                                    </td>
                                    <td align="left" valign="top" width="5%">&nbsp;</td>    
                                    </tr>                                
                                </table>        	
                                <table cellspacing="0" cellpadding="0" align="left" border="0" width="99%"  style="border: 1px solid #d7d7d7;border-top:0;">
                                            <tr>
                                            <td align="left" valign="top" width="5%">&nbsp;</td>
                                            <td align="left" valign="top" width="90%">
                                                <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
            <tbody>
            <tr><td height="5" style="line-height:5px;">&nbsp;</td></tr>
            <tr>
            <td style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">
            Billing Address
            </td></tr>
            <tr>
            <td style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            Ph: (<a href="tel:456-7890">(123) 456-7890</a>
            </td></tr>
            <tr><td height="10" style="line-height:10px;">&nbsp;</td></tr>
        </tbody></table>
                                            </td>
                                            <td align="left" valign="top" width="5%">&nbsp;</td>    
                                            </tr>                                
                                        </table>        	
                            </td>
                          </tr>
                    </table>
                </td>
              </tr>
              
              
  
      
              
              <tr>
                <td align="left" valign="top" colspan="2" height="10"></td>
              </tr>
            </table></td>
          <td width="40"></td>
        </tr>
         
        <tr>
          <td colspan="3" height="25"></td>
        </tr>
        <tr>
          <td width="40"></td>
          <td  align="left" valign="top" style="color:#000000;font-size:18px;text-align:left;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;"><b>Order Details:</b></td>
          <td width="40"></td>
        </tr>
        <tr>
          <td colspan="3" height="15"></td>
        </tr>
        <tr>
          <td width="40"></td>
          <td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-right: 1px solid #d7d7d7;">
             
         <tr>
                <th  align="left" valign="middle" width="20%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:bold;border-top: 1px solid #d7d7d7;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">#</th>
                <th  align="left" valign="middle" width="30%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:bold;border-top: 1px solid #ccc;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">Product Name</th>
                <th  align="left" valign="middle" width="10%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:bold;border-top: 1px solid #ccc;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">Quantity</th>
                <th  align="left" valign="middle" width="20%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:bold;border-top: 1px solid #ccc;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">Unit Price</th>
 <th  align="left" valign="middle" width="20%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:bold;border-top: 1px solid #ccc;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">Total</th>
              </tr>      
      
                  <tr>
                <td  align="left" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top:none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">2400</td>
                <td  align="left" valign="middle" width="30%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">IPad Mini 32GB Wifi</td>
                <td  align="left" valign="middle" width="10%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">2</td>
                <td  align="left" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">$698.00</td>
 <td  align="left" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">$698.00</td>
              </tr>
             
              
                 <tr>
                <td  align="left" valign="middle" width="20%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">2401</td>
                <td  align="left" valign="middle" width="30%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">IPad Mini 32GB Wifi</td>
                <td  align="left" valign="middle" width="10%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">2</td>
                <td  align="left" valign="middle" width="20%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">$698.00</td>
 <td  align="left" valign="middle" width="20%" style="background-color:#f2f2f2;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">$698.00</td>
              </tr>
              
              
              
                <tr>
                <td  align="left" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top:none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">2400</td>
                <td  align="left" valign="middle" width="30%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">IPad Mini 32GB Wifi</td>
                <td  align="left" valign="middle" width="10%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">2</td>
                <td  align="left" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">$698.00</td>
 <td  align="left" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">$698.00</td>
              </tr>



                <tr>
                <td  align="left" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top:none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">&nbsp;</td>
                <td  align="left" valign="middle" width="30%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: none;padding:5px 0; margin-bottom:0; margin-top:0;">&nbsp;</td>
                <td  align="left" valign="middle" width="10%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: none;padding:5px 0; margin-bottom:0; margin-top:0;">&nbsp;</td>
                <td  align="right" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:right;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: none;padding:5px 0; margin-bottom:0; margin-top:0;">
<b>Total&nbsp;</b></td>
 <td  align="left" valign="middle" width="20%" style="background-color:#ffffff;color:#353535;font-size:15px;text-align:center;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;border-top: none;border-bottom: 1px solid #d7d7d7;border-left: 1px solid #d7d7d7;padding:5px 0; margin-bottom:0; margin-top:0;">
<b>$698.00</b></td>
              </tr>
              
              
           
              
              </table>          
          </td>
          <td width="40"></td>
        </tr>
        <tr>
          <td colspan="3" height="40"></td>
        </tr>
        <tr>
          <td width="40"></td>
          <td  align="left" valign="top" style="color:#000;font-size:14px;text-align:left;font-family:Arial, Helvetica, sans-serif;
font-weight:normal;"><b style="font-size:12px;">Regards</b><br />
            <b style="font-size:14px;">Rhinobin Hire Team </b></td>
          <td width="40"></td>
        </tr>
        <tr>
          <td colspan="3" height="40"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" height="40"></td>
  </tr>
</table>
</body>
</html>
