@media screen and (min-width: 1455px) {
    .container{
        width: 100%;
        min-width: 1350px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

}

/*		Tablet Layout: sm  */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .body-content {
        position: relative;
        padding: 0px 10px 50px 0px;
    }
    .content-wrap {
        padding: 50px 15px;
    }
    .freq-ask-qus {
        padding: 15px;
    }
}
/*		Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .body-content {
        position: relative;
        padding: 0px 10px 50px 0px;
    }
    .content-wrap {
        padding: 50px 15px;
    }
    .login-btn{
        position: relative;
    }
    .sign-up-wrap div .input {
        width: 100%;
    }
    .footer-wrap{
        text-align:center;
    }
    .read-gra-wrap {
        padding-top: 25px;
        padding-left:0px;
    }
    .freq-ask-qus {
        padding: 15px;
    }
    .product-item-wrap{
        overflow:inherit;
    }
    .frame-list-view .product-item{
        width:100%
    }
    .freq-ask-qus {
        padding: 15px;
    }
    .navbar-toggler {
        position: absolute;
        right: 0;
        top: 0;
    }
    .sign-up-border-box {
        padding: 5px 25px 30px 1px;
    }
    .sign-up-wrap .login-btn {
        width: 93.6% !important;
    }
}

/*		Wide Mobile Layout: 480px.  */
@media only screen and (max-width: 500px){
.add-to-card-doller-wrap .normalbtn-lg {
    min-width: 100%;
}
}



