/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

a, a:hover, a:focus, a:link, a:visited {
  outline: 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-family: sans-serif; / 1 /
-ms-text-size-adjust: 100%; / 2 /
-webkit-text-size-adjust: 100%; / 2 /
}

html, body {
  color: #000;
  font-size: 16px;
  line-height: 1.8;
}
body::before {
  content: '';
  width: 100%;
  height: 9px;
  position: absolute;
  left: 0;
  top: 0;
  background-image: linear-gradient(to right, #2a94be , #03648a);
}

.gutter-14.row {
  margin-right: -7px;
  margin-left: -7px;
}
.gutter-14 > [class^="col-"], .gutter-20 > [class^=" col-"]{
  padding-right: 7px;
  padding-left: 7px;
}
.gutter-10.row {
  margin-right: -5px;
  margin-left: -5px;
}
.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"]{
  padding-right: 5px;
  padding-left: 5px;
}

.gutter-0.row {
  margin-right: 0;
  margin-left: 0;
}
.gutter-0 > [class^="col-"], .gutter-0 > [class^=" col-"]{
  padding-right: 0;
  padding-left: 0;
}

.header-wrap{
   min-height:191px;
   padding:34px 0;
   border-bottom:1px solid #d9dbe0;
}
.header-wrap:before {
  display: inline-block;
  content: " ";
  background: url(../images/header-left-shape.png) no-repeat left 0;
  width: 180px;
  height: 189px;
  position: absolute;
  left: 0;
  top: 0;
}
.header-wrap:after {
  display: inline-block;
  content: " ";
  background: url(../images/head-right-shape.png) no-repeat right 0;
  width:364px;
  height:338px;
  position: absolute;
  right: 0;
  top: 0;
}

.shopping-card-wrap{
  padding-left: 22px;
  margin-top: 43px;
  position: absolute;
  z-index: 999;
}
.qty-num{
  background-color: #076990;
  width: 19px;
  height: 19px;
  padding: 0px 6px 0px 6px;
  border-radius: 50%;
  display: block;
  position: absolute;
  line-height: 19px;
  color: #fff !important;
  text-align: center;
  right: -9px;
  top: -4px;
}
.noshow {
  display: none;
}
.shop-card-icon{
  background: url(../images/shopping-card.png) no-repeat;
  width: 34px;
  height: 30px;
}

.shopping-card:after {
  display: inline-block;
  content: " ";
  background: url(../images/shopping-card.png) no-repeat right 0;
  width: 34px;
  height: 30px;
  position: absolute;
  margin: 2px 2px 25px -39px;
}
.navigation-wrap{
  padding: 50px 0 0 0;
  position: absolute;
  right:26px;
  z-index: 9;
}
ul.top-menu{
  padding:0px;
  margin:0px;
  text-align:right;
}
ul.top-menu li{
  display: inline-block;
  padding: 0 22px;
}
ul.top-menu li a{
  outline: none;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0.50px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}
ul.top-menu li a:hover{
  color: #177ca4;
  text-decoration:none;
}
.body-content{
   position: relative;
   padding:0px 50px 100px 0px;
}
.content-wrap{
  padding: 54px 65px;
}
.body-content:before {
  display: inline-block;
  content: " ";
  background: url(../images/body-content-shape.png) no-repeat;
  width: 415px;
  height: 753px;
  position: absolute;
  left: 0;
  bottom: 0px;
}
.body-content h1{
  text-align:center;
  color:#03648b;
  padding:0 0 30px 0;
}
.item-showing-wrap{
  padding: 0 0 28px 0;
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 28px;
}
.item-showing-wrap span{
  font-weight:500;
  font-size:16px;
}
.custom-select{
  width:240px;
  border-radius: 0;
}
.chosen-container.chosen-results li{
  border-radius:0px;
}
.chosen-container.chosen-results{
  border-radius:0px;
}
.footer-wrap h3 {
  font-size: 20px;
  padding: 0 0 10px 0;
  margin: 0;
  color: #fff;
  line-height: 20px;
  font-weight: 500;
}
.footer-wrap p{
  color: #ffffff;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
.footer-wrap a{
  color: #ffffff;
}
.footer-wrap a:hover {
  color: #177ca4;
  text-decoration: none;
}
footer.footer-wrap{
   background-color: #041e29;
   padding: 100px 0;
}
.divided-border {
  border-top: 1px solid #1e353f;
  margin: 65px -15px 0 -15px;
  padding: 36px 0 0 0;
}
.footer-wrap ul {
  margin: 0;
  padding: 0;
}
.footer-wrap li {
  list-style-type: none;
  display: inline-block;
}
.footer-wrap li a {
  padding: 0 9px 0 3px;
  color: #ffffff;
  font-size: 13px;
  position: relative;
  font-weight: 400;
}
.footer-wrap li a:hover {
  color: #177ca4;
  text-decoration: none;
}
.footer-wrap li a::after {
  content: '';
  width: 2px;
  height: 8px;
  background-color: rgba(255,255,255,0.9);
  position: absolute;
  right: 0;
  top: 6px;
}
.footer-wrap li:last-of-type a:after{
  display: none;
}
.footer-wrap{
  background: url(../images/footer-bg-shape.png) no-repeat bottom;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
}
.read-gra-wrap{
  padding-left:60px;
}
.back-to-top {
  position: relative;
}
.back-to-top a {
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 15px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.back-to-top a::before {
  content: '';
  width: 10px;
  height: 16px;
  position: absolute;
  background: url(../images/arrow-backtop.png) no-repeat bottom;
  left: 5px;
  top: -15px;
}

/*product view*/
.pro-list-view{
  border: 0px solid #e3e3e3;
  overflow: hidden;
  padding-left: 1px;
  padding-top: 1px;
}
.product-item {
  width: 305px;
  height: 372px;
  background-color: #ffffff;
  float: left;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding-top: 34px;
  border: 1px solid #e3e3e3;
  margin-left: -1px;
  margin-top: -1px;
}
.showing-item-num{
  text-align:right;
  padding-bottom: 28px;
  color:#cec1c1;
}
.showing-item-num span{
  font-weight:500;
}
.product-picture {
  width:100%;
  height:200px;
  position: relative;
}
.product-details {
  width:100%;
  height: 244px;
  position: absolute;
  background-color:rgba(255, 255, 255, .9) ;
  left: 0;
  top: 0;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  /*transform: translateY(-255px);*/
  opacity: 0;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
.product-item:hover .product-details {
  opacity: 1;
  transform: translateY(0);
}
.product-details h4 {
  color: #04658b;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 0 0 10px 0;
  margin: 0;
  line-height: 20px;
}
.product-details p{
  color: #1a80a8;
  font-size: 15px;
  font-weight:400;
  text-align: center;
  padding: 0 0 15px 0;
  margin: 0;
  line-height: 20px;
}
.product-detail-link{
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  background:none;
}
.product-picture img {
  max-width:100%;
  height:200px;
}
.product-picture iframe {
  width: 100%;
  height: 100%;
}
.product-name{
  text-decoration: none;
  font-size: 19px;
  color: #000;
  font-weight: 500;
  padding-top: 5px;
}

.price{
  color:#177ca4;
  font-size:17px;
  font-weight:500;
  margin-top:5px;
}
.star-icon:after {
  display: inline-block;
  content: " ";
  background: url(../images/star-icon.png) no-repeat right 0;
  width:22px;
  height:22px;
  position: relative;
  }
.star-icon-active:after {
  display: inline-block;
  content: " ";
  background: url(../images/star-icon-active.png) no-repeat right 0;
  width:22px;
  height:22px;
  position: relative;
}
.message-icon:after {
  display: inline-block;
  content: " ";
  background: url(../images/message-icon.png) no-repeat right 0;
  width:21px;
  height:17px;
  position: relative;
}
.icon-wrap{
  padding: 16px 0 0 0;
}
.icon-wrap a{
  margin-right:10px;
}
.border-btn.viewbtn{
  min-width: 208px;
  background-color:#ffffff;
}
.view-more-wrap{
  text-align: center;
  margin-top:64px;
  min-height: 62px;
}
a.viewmore{
  font-weight:500;
  text-decoration:none;
  color:#03648b;
  font-size:18px;
}
a.viewmore:after {
  content: '';
  width: 15px;
  height: 18px;
  background: url(../images/view-more-arrow.png) no-repeat;
  position: absolute;
  margin: 29px 0 0 -57px;
  font-weight:500;
}
/*product view end*/

/*contact details start*/
.title-text{
  color: #000!important;
  border-bottom: 1px solid #d9dbe0;
  font-size:40px;
  margin-bottom: 65px;
}
.breadcum-wrap{
  align-items: center;
  justify-content: center;
  display: flex;
  padding-bottom:25px;
}
.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  padding-left: .5rem;
  color: #868e96;
  content: ">";
}
.contact-details .account-tap ul{
  display: flex;
  justify-content: center;
}
.contact-details .account-tap ul li {
  text-align: center;
  border: 2px solid #076990;
  box-sizing: border-box;
  margin-right: -2px;
  margin-bottom: 30px;
}
.contact-details .account-tap ul li{
  text-align: center
}
.contact-details .account-tap ul li a {
  font-weight: 500;
  color: #076990;
  padding: 8px 30px;
  font-size: 17px
}
.contact-details .account-tap li a.nav-link.active:before{
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #076990;
  background-color: transparent;
  content: '';
  transform: translateX(-50%);
}
.contact-details .account-tap ul li a:hover {
  color: #076990;
}
.contact-details .account-tap ul li a.active {
  color: #fff;
  background: #076990;
  border-radius: 0px
}
.contact-details-form {
  background: #f7f7f7;
  padding: 20px;
  box-sizing: border-box;
}
.contact-details-form .input-set{
  background: #fff;
  padding: 50px 45px;
  border: 2px solid #dcdcdc;
}
.contact-details-form .form-group label {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.contact-details-form .input-set .set-title {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 21px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 6px;
}
a.rstpss {
  margin-bottom: 35px;
  display: inline-block;
  font-weight: 500;
  border-bottom: 1px solid #076990;
  padding-bottom: 0px;
  color: #076990;
  font-size: 16px;
}
a.rstpss:hover {
  text-decoration: none;
  color: #000;
}
.pronunciation .mt-10{
  margin-top: 8px;
}
.contact-details-form button {
  margin-top: 20px;
}
.btn-middle{
  min-width: 186px!important;
}
/*contact details end*/

/*contact details 2 start*/
.reset-pass {
  margin: 30px 0 46px;
}
/*contact details 2 end*/

.selectbox {
  width: 213px;
  float: right;
  display: inline-block;
  margin-top: -4px;
  text-align:left;
  margin-left:10px;
}

.selectbox .chosen-container .chosen-single, .chosen-container .chosen-choices {
  background-color: #ffffff;
  color: #0d77a1;
  display: block;
  padding: 7px 10px;
  border: 2px solid #d9dbe0;
  text-decoration: none;
  line-height: 17px;
  min-height: 35px;
  width: 100%;
}

/*contact details 2 start*/
.reset-pass {
  margin: 30px 0 46px;
}

/*contact details 2 end*/

/*My favourites start*/

.my-favourites {
  background: #f7f7f7;
  padding: 20px;
  box-sizing: border-box;
}

.my-favourites .fav-table {
  background: #fff;
  padding: 20px 35px;
  border: 2px solid #dcdcdc;
}

.my-favourites .fav-table table tr th {
  font-size: 17px;
  color: #000;
  font-weight: 500;
}
.my-favourites .fav-table table tr:last-child {
  border-bottom: 0 solid #000;
}

.my-favourites .fav-table table tr th:nth-child(2) {
  width: 10%;
}
.my-favourites .fav-table table tr th:nth-child(4) {
  width: 20%;
}

.my-favourites .fav-table table tr th:nth-child(5) {
  width: 15%;
}

.my-favourites .fav-table table tr td {
  vertical-align: middle;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  padding: 25px 10px;
}

.my-favourites .fav-table table tr td .product-thumb img {
  width: 40px;
  height: auto;
}

.my-favourites .fav-table table tr td span+span {
  display: block;
  font-size: 14px;
  color: #8f8f8f;
  font-weight: 300;
}

i.close-icon {
  background-image: url(../images/icons/close.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 16px;
  height: 16px;
  margin: 0 0 0 0;
  vertical-align: middle;
  display: block;
  cursor: pointer;
  padding: 5px;
  display: block;
  margin: 0;
  float: right;
}

button.increase-qty {
  color: #afafaf;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 0;
  background: transparent;
  cursor: pointer;
  transform: scale(1.5);
  outline: 0
}

button.increase-qty:hover {
  text-decoration: none;
}
.share-fav {
  padding: 50px 0 30px;

}
.share-fav h5 {
  text-align: right;
  margin: 10px 0 0 0;
}
.share-fav input {
  float: left;
  max-width: 320px;
}
.fav-table button.closebtn{
  min-width: 186px;
}
.product-thumb img{
  width:45px;
  height:45px;
}
/*My favourites 2 end*/

/*my order css start*/
.invoice-icon:after {
  display: inline-block;
  content: " ";
  background: url(../images/icons/invoice-icon.png) no-repeat right 0;
  width: 27px;
  height: 34px;
  position: relative;
}
.orderdetails tr th {
  font-size: 17px;
  color: #000;
  font-weight: 500;
  vertical-align:middle;
}
.orderdetails tr th td {
  text-align:center;
}
.orderdetails span{
  color:#5f5f5f;
  font-size:16px;
}

/*my order css end*/



/* Frequently Asked Questions start*/
.mb-0 > a {
  display: block;
  position: relative;
}
.mb-0 > a[aria-expanded="true"]:after {
  content: "-";
  font-size: 33px;
  right: 13px;
  font-weight: bold;
  color: #0d76aa;
  top: -6px;
}
.mb-0 > a[aria-expanded="false"]:after {
  content: "+";
  font-size: 25px;
  right: 10px;
  font-weight: bold;
  color: #0d76aa;
}
.freq-ask-qus {
  padding: 55px;
  border-top: 1px solid #e3e3e3;
  margin-top: 100px;
  min-height: 425px;
}
.freq-ask-qus h2.title {
  color: #0d76a1;
  text-align: center;
  margin-bottom: 30px;
}
.freq-ask-qus #accordion .card {
  border: 0;
  margin-bottom: 5px;

}
.freq-ask-qus #accordion .card .card-header{
  border: 0;
  color: #000;
  padding: 0
}
.freq-ask-qus #accordion .card .card-body{
  background: #f7f7f7;
}
.freq-ask-qus #accordion .card .card-header h5 a {
  padding: 10px 15px;
  background: #f7f7f7;
  color: #000;
  font-size: 17px;
}
.freq-ask-qus #accordion .card .card-header h5 a:hover {
  text-decoration: none;
}
/* Frequently Asked Questions end*/

/* Plaques_details page start*/

h1.title-text span{color: #0d77a1}

.plaque-product-slider {
  padding: 65px 65px 50px 65px;
  box-sizing: border-box;
  border: 1px solid #e3e3e3;
  position: relative;
}
.plaques-details-page p{
  font-size: 14px
}
.w100{
  width: 100% !important;
}
.plaques-details-page .product-descriptions ul{
  padding: 0;
  margin-left: 11px;
}
.plaques-details-page .product-descriptions ul li{
  list-style: none;
  position: relative;
}
.plaques-details-page .product-descriptions ul li:before{
  content: "-";
  position: absolute;
  left: -10px;
  top: 1px;
}
.product-options .form-group label, .product-options .input-group span label {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 12px;
}
.product-options{
  padding: 35px;
  background: #f7f7f7;
  margin: 25px 0;
}
.inc-dec{
  position: relative;
}
.inc-dec-btn button {
  width: auto;
}
.inc-dec-btn {
  position: absolute;
  right: 8px;
  bottom: 1px;
  font-size: 17px;
  display: block;
  overflow: hidden;
}
.inc-dec-btn span {
  font-size: 18px;
  font-weight: 500;
}
.plaques-details-page .product-options .file-upload-block{
  max-width: 100%;
}
.plaques-details-page .product-options .file-upload-block  .file-upload {
  border: 2px dashed #2785aa;
}
.plaques-details-page .product-options .file-upload-block  .file-upload span{
  color: #2785aa;
}
.plaques-details-page .product-options .file-upload-block  .file-upload span i:before{
  background-image: url(../images/browse-icon-blue.png);
}
.customNextBtn{
  background: url(../images/nxt.png) no-repeat center;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: absolute;
  left: 15px;
  top: 40%;
}
.customPrevBtn{
  background: url(../images/prev.png) no-repeat center;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 40%;
}
#plaque-product-slider .owl-nav.disabled+.owl-dots {
  margin-top: 70px;
}
.plaque-product-slider .option-icons {
  position: absolute;
  left: 44%;
  bottom: 95px;
  z-index: 99999;
  text-align: center;
}
#plaque-product-slider .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #07698f;
}
#plaque-product-slider .owl-dots .owl-dot span{
  width: 13px;
  height: 13px;
  margin: 0px 5px;
}
/* Plaques_details page end*/

/* Plaques_details_option page end*/
.notify-meesage {
  margin: 15px 0;
}
.notify-meesage h6.title {
  font-size: 16px;
  font-weight: 300;
}
.notify-meesage span{
  font-size: 13px;
  color: #777;
}
.notify-meesage h6.title:after {
  content: "";
  position: absolute;
  background: url(../images/info.png) no-repeat center;
  width: 25px;
  height: 25px;
  right: 20px;
}
/* Plaques_details page end*/

/* Plaques_details page option search results start*/
.inner-form-section{
  background: #fff;
  padding: 25px;
  border: 2px solid #d9dbe0;
}
.inner-form-section h6.warning-title {
  margin-bottom: 25px;
}
.form-submit-button{
  float: right
}
.option-icons a{
  margin-right:8px;
}
/*Plaques_details page option search results end*/


/*frame-list-view*/
.frame-list-view .product-item{
  width: 302px;
  min-height: 415px;
  padding:34px 22px 0 22px;
}
.item-list-title{
   font-size:17px;
   padding-bottom:8px;
   color:#03648b;
}
.filter-list-item .form-group{
  margin-bottom:4px;
}
.filter-list-item ul{
   margin:0px;
   padding:0px;
}
.filter-list-item li{
    list-style-type:none;
}
.filter-list-item img{
  max-width: 20px;
  height: auto;
  margin-right: 4px;
}
.filter-list-item span{
  font-size:15px;
  font-weight:normal;
  color:#222222;
}
.filter-options-wrap .filter-list-item{
  padding-bottom:25px;
}
.down-arrow:after {
  display: inline-block;
  content: " ";
  background: url(../images/icons/arrow-down.png) no-repeat left 0;
  width:12px;
  height:7px;
  position: relative;
}
.frame-list-view .product-name{
  font-size: 15px;
  color: #000;
  font-weight:400;
  text-align:left;
  padding:0 20px 0 0;
}
.frame-list-view .price{
  text-align:left;
}
.save-btn{
  position: absolute;
  top: 11px;
  z-index:1;
  text-align: right;
  right: 0;
}
.product-item-wrap {
  overflow: auto;
  border-left: 1px solid #e3e3e3;
  border-bottom: 0px solid #e3e3e3;
  border-top: 1px solid #e3e3e3;
}
/*frame-list-view*/

/* Prebook portrait session start */
.radio-container {
  background: #fff;
  border: 2px solid #d9dbe0;
  padding: 10px 20px;
  position: relative;
  width: 100%
}
.radio-container-box label {
  margin: 0 !important;
}
.radio-container .custom-radio {
  position: absolute;
  right: 20px;
  margin: 0;
  top: 12px;
}
.radio-container .custom-radio label{
  font-size: 18px !important;
  font-weight: 500 !important;
  color: #222 !important;
  transform: scale(1.08);
}
.box-container {
  background: #fff;
  padding: 20px;
  border: 2px solid #d9dbe0;
  border-top: 0;
}
/* Prebook portrait session end */
/* Prebook portrait email success start */
.success-msg {
  position: absolute;
  width: 100%;
  background: #39b54a;
  bottom: -33px;
  color: #fff;
  padding: 5px 15px;
  border-radius: 0 0px 5px 5px;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px #028454;
}
/* Prebook portrait email success end */


/*email popup box start*/

.email-model.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
  background:rgba(28, 54, 64, 0.9);
}
.email-model .email-popup-model{
  max-width:889px;
  padding-top: 4%;
  border-radius:0px;
  min-height:617px;
}
.email-header{
  color:#046286;
  font-weight:500;
  font-size:22px;
}
.email-popup-model .email-popup {
  border-radius:0rem;
  padding:20px;
  background-color:#ffffff;
}
.email-popup-model .modal-content{
  padding:20px;
  border-radius:0rem;
}
.email-popup-model .modal-body{
   border:2px solid #e3e3e3;
  margin-top:15px;
}
.email-popup-model p{
  color:#9a9a9a;
}
.email-popup-model h5{
  font-size:21px;
  color:#000000;
  border-bottom:1px solid #e3e3e3;
  padding:15px 0 15px 0;
  margin-bottom:20px;
}
.view-popupimage h5{
  border-bottom:0px solid #e3e3e3!important;
  padding: 0 0 0 0;
  margin-bottom: 0;
}
.email-popup-model .meassage-option-box{
  border:2px solid #e3e3e3;
  padding:15px;
}
.meassage-option-box textarea{
   border:0px solid #e3e3e3;
   height:54px;
}
.email-popup-model label {
  color: #000;
  font-size: 16px;
  margin-bottom: 6px;
  line-height: 1.2;
}
.email-popup-model .submitbtn{
  margin-top:35px;
}
.modal-backdrop {
  background-color:#364b54!important;
}
.twilight-wrap{
  max-width:233px;
  padding-top:15px;
  border-top:1px solid #e3e3e3;
}
.twilight-wrap img{
  width:50px;
  height:50px;
  float:left;
  margin-right:10px;
}
.email-popup-model .close{
  color: #838383;
  font-weight: normal;
  font-size:30px;
  opacity: 1;
  outline: none;
}
.twilight-wrap .twi-from-text{
  color:#03648b;
}
.twilight-wrap p{
  color:#000000;
  padding:0;
  margin:0;
}
/*email popup box end*/

/*email success popup css*/
.email-success .modal-body {
  padding:90px 30px!important;
  border: 2px solid #e3e3e3;
  margin-top: 15px;
  text-align: center;
}
.email-success p{
  font-size: 21px;
  color: #03648b;
  font-weight: 500;
  line-height: 30px;
  padding-bottom: 15px;
}
.button-wrap .normalbtn{
  font-size: 18px;
}
/*email success Popup css end*/

/*Plaque video slider start*/
.plaque-video-slider{
  background: #fff;
  padding: 65px 65px 50px 65px;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #e3e3e3;
}
.plaque-video-slider .vid-play-button {
  background: #ffffffd6;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
  padding: 36px;
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.plaque-video-slider .vid-play-button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-left: 22px solid #03658b;
  border-bottom: 12px solid transparent;
  left: 29px;
  top: 26px;
}
.option-icons {
  text-align: center;
}
.plaque-video-slider .option-icons {
  text-align: center;
  margin-top: 20px;
}
.plaque-video-slider .vid-bullet ul{
  text-align: center;
  margin: 10px 0 0;
  padding: 0
}
.plaque-video-slider .vid-bullet ul li{
  display: inline-block;
  margin: 0 4px;
}
.plaque-video-slider .vid-bullet ul li button {
  display: block;
  padding: 6px;
  border-radius: 50%;
  border: 0;
  background: #9e9e9e;
  text-align: center;
  cursor: pointer;
}
.plaque-video-slider .vid-bullet ul li button.active {
  background: #03658b;
}
.form-group.inc-dec input {
  height: 46px;
}
/*Plaque video slider end*/

/*search start*/
.search-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
}
.view-search h2{
  font-size:21px;
  padding-bottom:25px;
}
.view-search{
  max-width:600px;
  margin:0 auto;
  text-align:center;
  padding:250px  0;
}
.view-search form {
  width: 397px;
  margin: 0 auto;
}
/*search end*/

/* view-order-portrait-images-details-view-with-frame start*/
.heading-title {
  text-align: center;
  margin-bottom: 60px;
}
.heading-title .offer-title {
  font-size: 20px;
}
.heading-title .offer-title span.active{
  color: #03658b;
}
div#so-accordion .card {
  border: 0 !important;
  margin-bottom: 5px;
}
div#so-accordion .card .card-header {
  border: 0 !important;
}
div#so-accordion .card .card-body {
  border: 2px solid #e3e3e3;
  padding: 0px 10px;
}
div#so-accordion .card .card-body table{
  margin: 0;
}
div#so-accordion .card .card-body table tr {
  border-bottom: 1px solid #e3e3e3;
}
div#so-accordion .card .card-body table tr:last-child {
  border-bottom: 0;
}
div#so-accordion .card .card-body table td {
  border: 0;
  color: #000;
  font-size: 16px;
  vertical-align: middle;
}
div#so-accordion .card .card-body table td:nth-child(3){
  text-align: center;
  line-height: 22px;
}
div#so-accordion .card .card-body table td:last-child .form-group{
  text-align: right;
  margin: 0;
  margin-top: 6px;
}
div#so-accordion .card .card-header h5 a{
  color: #000;
  font-size: 16px;
}
div#so-accordion .card .card-header h5 a:hover{
  text-decoration: none;
}
div#so-accordion .card .card-header h5.mb-0 > a[aria-expanded="true"]:after {
  background: url(../images/icons/arrow-up.png) no-repeat center;
  position: absolute;
  content: "";
  font-size: 33px;
  left: -28px;
  font-weight: bold;
  color: #0d76aa;
  top: -5px;
  width: 30px;
  height: 30px;
}
div#so-accordion .card .card-header h5.mb-0 > a[aria-expanded="false"]:after {
  background: url(../images/icons/arrow-down.png) no-repeat center;
  position: absolute;
  content: "";
  font-size: 33px;
  left: -28px;
  font-weight: bold;
  color: #0d76aa;
  top: -5px;
  width: 30px;
  height: 30px;
}
/* view-order-portrait-images-details-view-with-frame end*/

/* product image with frame slider start */
.plaque-frame-slider {
  background: #fff;
  padding: 65px 65px 50px 65px;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #e3e3e3;
  overflow: hidden;
}
.plaque-frame-slider .item img{
  width: 100%;
}
.thumnail-slide {
  overflow: hidden;
  padding: 30px 20px 0 20px;
  width: 2000px;
  margin-left: -70px;
}
.thumnail-slide .item-list{
  overflow: hidden;
  padding: 4px;
  float: left;
  margin: 0 16px;
}
.thumnail-slide .item-list.active{
  border: 1px solid #06678e;
}
.range {
  text-align: center;
}
.range p{
  font-size: 16px;
  color: #5d5d5d;
}
.slider-range {
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider-range:hover {
  opacity: 1;
}

.slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: 3px;
  background: #0d76a1;
  cursor: pointer;
}

.slider-range::-moz-range-thumb {
  width: 100px;
  height: 3px;
  background: #0d76a1;
  cursor: pointer;
}
.error-msg {
  color: #fe0000;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 1px;
  font-size: 14px;
}
/* product image with frame slider end */

/* reedgraduations-frame-details-page-concept start */
div#reedgraduations-frame-details-slider {
  margin-bottom: 30px;
}
.reedgraduations-frame-details-slider {
  padding: 65px 65px 50px 65px;
  box-sizing: border-box;
  border: 1px solid #e3e3e3;
  position: relative;
}
.reedgraduations-frame-details-slider .item {
  position: relative;
}
.reedgraduations-frame-details-slider .item .frame img{
  width: 100%
}
.frame {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.reedgraduations-frame-details-slider .item .back-color {
  width: 100%;
  height: 430px;
}
.back-color.blue{
  background: #112f6d;
}
.back-color.green{
  background: #2e4622;
}
.back-color.dark{
  background: #1f1f1f;
}
.back-color.white{
  background: #f5f5f5;
}
.reedgraduations-frame-details-slider .item .logo {
  position: absolute;
  left: 50%;
  bottom: 34px;
  transform: translateX(-50%);
  width: 80px;
}
.reedgraduations-frame-details-slider .item .logo img{
  width: 100%;
}
.reedgraduations-frame-details-slider .item .product-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-56%)
}
.reedgraduations-frame-details-slider .item .product-img img{
  width: 230px;
  height: 290px;
}
.reedgraduations-frame-details-slider .vid-bullet ul{
  text-align: center;
  margin: 10px 0 0;
  padding: 0
}
.reedgraduations-frame-details-slider .vid-bullet ul li{
  display: inline-block;
  margin: 0 4px;
}
.reedgraduations-frame-details-slider .vid-bullet ul li button {
  display: block;
  padding: 6px;
  border-radius: 50%;
  border: 0;
  background: #9e9e9e;
  text-align: center;
  cursor: pointer;
}
.reedgraduations-frame-details-slider .vid-bullet ul li button.active {
  background: #03658b;
}
/* reedgraduations-frame-details-page-concept end */

/*frame-details-page-start*/
.frame-select-wrap{
  padding: 80px 0 0 0;
}
.frame-select-wrap h2{
  font-size:20px;
  text-align:center;
  padding: 0 0 60px 0;
}
.frame-select-wrap h3{
  font-size:16px;
  font-weight: 400;
}
.frame-border-box{
  border:2px solid #e3e3e3;
  padding: 11px;
  min-height: 105px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-item{
  width:66px;
  display: inline-block;
  text-align: center;
  margin-right: 7px;
  padding: 8px;
  margin-right: 20px;
  cursor:pointer;
}
.frame-item.active{
  width:66px;
  display: inline-block;
  border: 2px solid #d0d0d0;
  text-align: center;
  margin-right: 7px;
  padding: 8px;
}
.frame-mat-item{
  width:36px;
  display: inline-block;
  text-align: center;
  padding: 8px;
  margin-right: 26px;
  cursor:pointer;
}
.frame-mat-item.active{
  width:75px;
  display: inline-block;
  border: 2px solid #d0d0d0;
  text-align: center;
  margin-right: 7px;
  padding: 8px;
}
.frame-item img{
   vertical-align: middle;
}
/*frame-details-page-end*/

.plaques-details-page .normalbtn-lg {
  line-height: 10px;
  padding: 113x 0;
}
/*image search start*/
.full-container h4{
  text-align:center;
  font-size:18px;
  padding:30px;
  color:#0d77a1;
}
.search-image-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
}
.view-search-image h2{
  font-size:21px;
  padding-bottom:25px;
}
.search-image-wrap h3{
  font-size:18px;
  color:#0d77a1;
  text-align:center;
  padding:35px 0 0 0;
}
.view-search-image{
  max-width: 1200px;
  text-align: center;
  padding: 80px 0 30px 0;
  border-bottom: 1px solid #d0d0d0;
  width: 100%;
}
.view-search-image form {
  width: 397px;
  margin: 0 auto;
}

/*product view*/

/*photo gallery start*/
.full-container{
  padding:0px 0 100px 0;
  position:relative;
}
.full-container:before {
  display: inline-block;
  content: " ";
  background: url(../images/body-content-shape.png) no-repeat;
  width: 415px;
  height: 753px;
  position: absolute;
  left: 0;
  bottom: 0px;
}
.photo-gallery-container{
  text-align:center;
}
.photo-thumble-box {
  display:inline-block;
  position: relative;
  padding-bottom: 4px;
}

.photo-details {
  width:100%;
  height: 99%;
  position: absolute;
  background-color:rgba(13, 119, 161, .8) ;
  left: 0;
  top: 0;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}
.photo-thumble-box:hover .photo-details {
  opacity: 1;
  transform: translateY(0);
}

.gallery-pic-image img {
  max-width: 100%;
  height: 272px;
}

.photo-thumble-box.photo-big img{
 height:390px;
}
.message-icon-white:after {
  display: inline-block;
  content: " ";
  background: url(../images/message-icon-white.png) no-repeat right 0;
  width: 21px;
  height: 17px;
  position: relative;
}
.star-icon-white:after {
  display: inline-block;
  content: " ";
  background: url(../images/star-icon-white.png) no-repeat right 0;
  width: 22px;
  height: 22px;
  position: relative;
}

.share-photo-wrap h2{
  font-size:21px;
  padding-bottom:25px;
}
.share-photo-wrap h3{
  font-size:18px;
  color:#0d77a1;
  text-align:center;
  padding:35px 0 0 0;
}
.share-photo-wrap{
  text-align: center;
  padding: 80px 0 0 0;
  width: 100%;
}
.share-photo-wrap form {
  width: 397px;
  margin: 0 auto;
}
.next-pre-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
}
/*photo gallery end*/

/*individual start*/
.page-header{
  position: relative;
}
.page-header img{
  width:100%;
}
.page-header:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(2,25,34,0.75);
}
.page-header-content {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  width: 100%;
}

.page-header-content h2 {
  color: #ffffff;
  font-size: 60px;
  line-height: 60px;
  margin: 0;
  padding: 0 0 20px 0;
  text-align: center;
  font-weight: 500;
}
.page-header-content p{
  color: #ffffff;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.what-student-say {
  background-color: #1d84ac;
  padding: 125px 0;
  position: relative;
}
.individual-section{
  padding:90px 0px 139px 0;
  background: url(../images/individual-bg-shape.png) no-repeat bottom;
}
.testimonial-content p {
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
}
.individual-section h2{
  text-align:center;
  font-size:29px;
  font-weight:500;
  padding:0 0 74px 0;
}
.individual-section a{
  position: relative;
}
.individual-section a:hover{
  text-decoration: none;
}
.individual-section h3{
  font-size:53px;
  color:#ffffff;
  font-weight:500;
}
.individual-section .right-arrow:after{
  margin-left:0px;
}
.what-student-say li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  max-width: 380px;
}
.student-testimonial {
  float: right;
  position: relative;
  padding-right: 25px;
}
.testimonial-content {
  max-width: 390px;
  display: inline-block;
  vertical-align: top;
  padding-right: 50px;
}
.testimonial-content h4 {
  margin: 0;
  padding: 28px 0 10px 0;
  color: #ffffff;
  text-align: left;
  font-size: 24px;
  line-height: 20px;
  font-weight: normal;
}
.testimonial-content h5 {
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-align: left;
  font-size: 18px;
  line-height: 20px;
  font-weight: normal;
}
.graduating-wrap{
  max-width:1300px;
}
.left-graduating-now{
  position:relative;
  background-color:#1c82ab;
  min-height:215px;
  text-align:center;
  padding: 56px 15px 56px 15px;
  margin:0 5px 0 0;
  border:2px solid #ffffff;
  -webkit-border-top-right-radius: 45px;
  -webkit-border-bottom-left-radius: 45px;
  -moz-border-radius-topright: 45px;
  -moz-border-radius-bottomleft: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#03648a+0,2a94be+99 */
  background: #03648a; /* Old browsers */
  background: -moz-linear-gradient(left,  #03648a 0%, #2a94be 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #03648a 0%,#2a94be 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #03648a 0%,#2a94be 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03648a', endColorstr='#2a94be',GradientType=1 ); /* IE6-9 */
}
.individual-section a:hover .left-graduating-now{
  background: #2a94be; /* Old browsers */
  background: -moz-linear-gradient(left,  #2a94be 0%, #03648a 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #2a94be 0%,#03648a 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #2a94be 0%,#03648a 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a94be', endColorstr='#03648a',GradientType=1 ); /* IE6-9 */
}
.left-graduating-now:before {
  display: inline-block;
  content: " ";
  background: url(../images/circle-shape.png) no-repeat;
  width: 19px;
  height: 19px;
  position: absolute;
  z-index: -2;
  left: -13px;
  top: -11px;
}

.left-graduating-now:after {
  display: inline-block;
  content: " ";
  background: url(../images/circle-shape.png) no-repeat;
  width: 19px;
  height: 19px;
  position: absolute;
  z-index: -2;
  right: -10px;
  bottom: -11px;
}

.right-already-graduated{
  position:relative;
  background-color:#1c82ab;
  max-width:600px;
  min-height:215px;
  text-align:center;
  padding: 56px 15px 56px 15px;
  margin:0 0 0 5px;
  border:2px solid #ffffff;
  -webkit-border-top-right-radius: 45px;
  -webkit-border-bottom-left-radius: 45px;
  -moz-border-radius-topright: 45px;
  -moz-border-radius-bottomleft: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#03648a+0,2a94be+99 */
  background: #03648a; /* Old browsers */
  background: -moz-linear-gradient(left,  #03648a 0%, #2a94be 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #03648a 0%,#2a94be 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #03648a 0%,#2a94be 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03648a', endColorstr='#2a94be',GradientType=1 ); /* IE6-9 */
}
.right-already-graduated:hover{
  background: #2a94be; /* Old browsers */
  background: -moz-linear-gradient(left,  #2a94be 0%, #03648a 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #2a94be 0%,#03648a 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #2a94be 0%,#03648a 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a94be', endColorstr='#03648a',GradientType=1 ); /* IE6-9 */
}

.right-already-graduated:before {
  display: inline-block;
  content: " ";
  background: url(../images/circle-shape-top.png) no-repeat;
  width: 26px;
  height:26px;
  position: absolute;
  z-index: -2;
  left: -18px;
  top: -15px;
}

.right-already-graduated:after {
  display: inline-block;
  content: " ";
  background: url(../images/circle-shape-bottom.png) no-repeat;
  width: 19px;
  height: 19px;
  position: absolute;
  z-index: -2;
  right: -12px;
  bottom: -12px;
}
.testimonial-content p:before,
.testimonial-content p:after{
  display: inline-block;
  content: " ";
  background: url(../images/top-quotation.png) no-repeat;
  width:24px;
  height:17px;
  margin: -3px 10px 10px -34px;
  position: absolute;
}
.testimonial-content p:after {
  margin: 5px 10px 10px 11px;
  transform: rotate(180deg);
}

.right-arrow-ind:after {
  content: '';
  width: 41px;
  height: 19px;
  background: url(../images/right-arrow.png) no-repeat;
  position: absolute;
  margin-top: 20px;
  left: 50%;
  transform: translateX(-50%);
  margin-left: -30px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.what-student-say:before {
  display: inline-block;
  content: " ";
  background: url(../images/testimonial-left-shape.png) no-repeat left 0px;
  width: 553px;
  height:397px;
  position: absolute;
  bottom: 0;
}
.what-student-say:after {
  display: inline-block;
  content: " ";
  background: url(../images/testimonial-right-shape.png) no-repeat right 0px;
  width: 553px;
  height:397px;
  position: absolute;
  right: 0px;
  bottom: 0;
}
.what-student-say h2 {
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-align: left;
  font-size: 40px;
  line-height: 55px;
  font-weight: normal;
}
.client-testimonial{
  float:left;
  position: relative;
}
.client-testimonial .testimonial-content {
  max-width: 590px;
  display: inline-block;
  vertical-align: top;
}
.slider-bullet-control {
  margin-left: 32%;
  margin-top:38px;
}
.student-testimonial .slider-bullet-control {
  margin-left: 39px;
}
.slider-bullet-control .bx-pager-item{
  display:inline-block;
}
.slider-bullet-control .bx-pager-item + .bx-pager-item {
  margin-left:2px;
}
.slider-bullet-control .bx-pager-item a{
  width:8px;
  height:8px;
  display:inline-block;
  background-color:#ffffff;
  border-radius:50%;
  cursor:pointer;
}
.slider-bullet-control .bx-pager-item a.active,
.slider-bullet-control .bx-pager-item a:hover,
.slider-bullet-control .bx-pager-item a:focus{
  background-color:#30bbf2;
}
.what-student-say .bx-prev{
  position: absolute;
  top: 50%;
  margin-top: -16px;
  background-image: url(../images/bx-prev.png);
  left: -116px;
  width:15px;
  height:26px;
  text-indent: -9999px;
  z-index: 9999;
}
.what-student-say .bx-next{
  position: absolute;
  top: 50%;
  margin-top: -16px;
  background-image: url(../images/bx-next.png);
  right: -64px;
  width:15px;
  height:26px;
  text-indent: -9999px;
  z-index: 9999;
}
/*individual end*/

/*sign up page start*/
.sign-up-wrap{
  padding:25px;
  background: #f7f7f7;
  min-height:400px;
  max-width:816px;
  margin:0 auto;
}
.sign-up-border-box{
  background: #fff;
  padding:30px;
  border: 2px solid #dcdcdc;
}
.sign-up-wrap .normalbtn-lg{
  margin-top:25px;
  padding: 11px 30px;
}
.sign-up-wrap .form-group {
  position: relative;
  margin-bottom: 25px;
}
/*sign up page end*/

/*our service page css start*/
.container.contentwrap{
    width: 100%;
    min-width: 1382px;
}
.announcement-message{
    max-width: 625px;
}
.announcement-section{
    padding: 90px 0 70px 0;
}
.announcement-title{
    color: #000000;
    font-size: 47px;
    font-weight:500;
    text-align: left;
    outline: none;
    padding: 0 109px 0 0;
    margin: 0;

}
.announcement-message-item{
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 5px;
    margin-bottom: 26px;
}
.announcement-message-item:last-of-type{
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
.announcement-message-item h4{
    font-size: 20px;
    font-weight:500;
    text-align: left;
    outline: none;
    padding: 0 0 16px 0;
    margin: 0;
    line-height: 26px;
}

.graduating-ourservice-section{
    background-color: #1d84ac;
    padding: 106px 0;
    position:relative;
}
.margintop{
    margin:10px 0 0 0;
}
.graduating-ourservice-section:before {
    display: inline-block;
    content: " ";
    background: url(../images/testimonial-left-shape.png) no-repeat left 0px;
    width: 553px;
    height:397px;
    position: absolute;
    bottom: 0;
}
.graduating-ourservice-section:after {
    display: inline-block;
    content: " ";
    background: url(../images/testimonial-right-shape.png) no-repeat right 0px;
    width: 553px;
    height:397px;
    position: absolute;
    right: 0px;
    bottom: 0;
}
.graduating-ourservice-section h2 {
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 48px;
    font-weight: 500;
}
.convocation-content{
    padding-top: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.convocation-item {
    width: 253px;
    height: 254px;
    background-color: #ffffff;
    display: inline-block;
    margin: 10px 6px;
    text-align: center;
    position: relative;
    box-shadow: 0 0 25px rgba(0,0,0,0.09);
    border-bottom: 7px solid #4fc3f2;
    overflow: hidden;
}
.convocation-picture {
    width: 253px;
    height: 185px;
    position: relative;
    border: 20px solid #fff;
    border-bottom: 0;
}
.convocation-student-details {
    width: 253px;
    height: 254px;
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 0;
    z-index: 1;
    border: 5px solid #4ec1f0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    transform: translateY(-255px);
    opacity: 0;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
}
.convocation-item:hover .convocation-student-details {
    opacity: 1;
    transform: translateY(0);
}
.convocation-student-details h4 {
    color: #04658b;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 0 0 10px 0;
    margin: 0;
    line-height: 20px;
}
.convocation-student-details p{
    color: #1a80a8;
    font-size: 15px;
    font-weight:400;
    text-align: center;
    padding: 0 0 15px 0;
    margin: 0;
    line-height: 20px;
}
.convocation-student-detail-link{
    position: relative;
    width: 16px;
    height: 16px;
    display: inline-block;
}
.convocation-picture img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
}
.convocation-picture iframe {
    width: 100%;
    height: 100%;
}
.convocation-caption {
    text-decoration: none;
    font-size: 19px;
    color: #2a93bd;
    font-weight: 500;
    height: 60px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 23px;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
}
.convocation-student-absense {
    width: 253px;
    height: 185px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.convocation-student-absense img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.convocation-play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 64px;
    height: 64px;
    background-image: url(../images/convocation-play-btn-sprite.png);
    background-repeat: no-repeat;
    background-position: 20px 10px;
    border: 4px solid #fff;
    border-radius: 50%;
}
.convocation-play-btn:hover {
    border-color: #4ec1f0;
    background-position: 20px -40px;
}
/*our service page css end*/

/*contact us start*/
.sign-up-border-box label{
  font-weight:500;
}
.contact-info-wrap{
  max-width:860px;
  margin: 0 auto;
}
.contact-info-wrap h2{
  font-size:26px;
  color:#02658e;
  text-align:center;
  padding-bottom: 50px;
}
.contact-us-form-wrap {
  padding: 25px;
  background: #f7f7f7;
}
.contact-info{
  padding: 0px 45px 60px 45px;
}
.contact-info h3{
  font-size:20px;
}
.contact-info-wrap h5{
  font-size:30px;
  text-align:center;
  padding:20px 0 10px 0 ;
  color:#02658e;
}
.contact-info p{
  font-size: 15px;
  font-weight:500;
}
.contact-info .info{
  border-right:1px solid #dcdcdc;
  min-height:90px;
}
.info a{
  text-decoration:none;
  color:#686868;
}
.info p{
  color:#686868;
}
.info.bordernone{ border-right:0px solid #dcdcdc;}

.contact-us-form-wrap .normalbtn-lg {
  margin-top: 25px;
  padding: 11px 30px;
}
.robot-box{
  border:1px solid #dcdcdc;
  padding: 12px;
  margin-top:8px;
}
.robot-box .custom-checkbox label{
  font-size: 15px;
  font-weight: 500;
}
/*contact us end*/

/*account pop-up start*/
.account-pop-table h4{
  font-size:16px;
  font-weight:500;
}
.photo-thumb img{
  width:80px;
  height:auto;
}
.account-pop-table .table th{
  font-weight:500;
  font-size:18px;
  padding:5px!important;
}
.account-pop-table .table th,
.account-pop-table .table td {
  padding: 18px!important;
  vertical-align: middle!important;
}
.not-available{
  text-align: center;
  color: #fe0000;
  font-size: 16px;
  font-weight: 500;
}
.download-btn-wrap{
  text-align:center;
  margin: 30px 0 10px 0;
}
.download-btn-wrap .normalbtn{
  width:235px;
}
/*account pop-up end*/

/*order-portrait pop up start*/

.success-full-message{
  text-align:center;
  padding:0 0 38px 0;
}
.success-full-message span{
  font-size:18px;
  color:#ff0000;
  display:block;
  font-weight:500;
}
.success-full-message span+span{
  font-size:15px;
  color:#000000;
  display:block;
}
.view-order-portrait img{
  width:100%;
}
.order-stage-photos-table{
  border: 2px solid #e3e3e3;
  padding: 13px 25px 0 25px;
}
.image-order-photo-section h2{
   font-size:20px;
   padding-bottom: 10px;
   margin-top: -5px;
}
.order-stage-photos-table .table td {
  padding: 6px!important;
  vertical-align: middle!important;
}
.order-stage-photos-table .table td{
  border-top: 0px solid #dee2e6;
}
.order-stage-photos-table .table tr{
  border-top: 1px solid #dee2e6;
}
.order-stage-photos-table .table tr:first-child{
  border-top:0px solid #d0d0d0;
}
.order-stage-photos-table .table tr:last-child {
  border-bottom: 0px solid #dee2e6;
  font-weight:500;
}
.continue-btn-wrap{
  text-align:center;
}
.continue-btn-wrap .border-btn {
  width: 235px;
  margin-right:15px;
  font-weight:500;
}
.continue-btn-wrap .border-btn {
  width: 235px;
  margin-right:15px;
}
.continue-btn-wrap .normalbtn{
  width: 235px;
}
.cart-summery-section{
  text-align:center;
  padding:25px 0px;
}
.cart-summery-section h5{
  font-size:15px;
  color:#000000;
  padding-top:10px;
  font-weight:500;
}
.cart-summery-section h3{
  font-size:20px;
  color:#00658f;
  font-weight:500;
}
.cart-summery-section h4{
  margin:0;
  padding:0;
  font-size:16px;
  font-weight:normal;
}
.modal-dialog .modal-content.portrait-content .modal-body {
  padding: 38px 44px;
}
.view-order-portrait{
  padding-right:17px;
}

/*order-portrait pop up end*/

/*check out page start*/
.checkout-wrap{
  padding:25px;
  background: #f7f7f7;
  margin:0 auto;
}
.checkout-border-box{
  padding: 10px 30px 0px 30px!important;
  background: #fff;
  padding:30px;
  border: 2px solid #dcdcdc;
}
.card-summery-border-box{
  background: #fff;
  padding:30px;
  border: 2px solid #dcdcdc;
}
.checkout-wrap .normalbtn-lg{
  padding: 11px 30px;
  font-weight:500;
}
.checkout-wrap .form-group {
  position: relative;
  margin-bottom: 25px;
}
.checkout-wrap.card {
  border: 0 !important;
  /* margin-bottom: 5px; */
  border-bottom: 1px solid #dcdcdc;
}
.last{
  border: 0 !important;
}
.checkout-wrap #so-accordion .card .card-body table tr {
  border-bottom: 0px solid #e3e3e3;
}
.checkout-wrap #so-accordion .card .card-header {
  border-bottom:0px solid #dcdcdc!important;
  padding: 18px 0 18px 0;
}

.checkout-wrap #so-accordion .card .card-body {
  border: 0px solid #e3e3e3;
  padding: 0px 10px;
  border-bottom: 0px solid #d0d0d0!important;
  padding:0 0 25px 0;
}

.checkout-wrap #so-accordion .card {
  border: 0 !important;
  /* margin-bottom: 5px; */
  border-bottom:1px solid #dcdcdc!important;
}
.checkout-wrap .card-header{
  background:transparent;
}
.checkout-wrap #so-accordion .card .card-header h5 a {
  color: #7f7f7f;
  font-size: 18px;
}
.checkout-wrap #so-accordion .card .card-header h5 a.active{
  color:#0f6594;
}

.checkout-wrap .accordinwrap .card-header {
  padding-left: 0;
  padding-right: 0;
}
.checkout-wrap label {
  color: #000;
  font-size: 15px;
  margin-bottom: 5px;
  line-height: 1.2;
  font-weight: 500;
}
.checkout-wrap #so-accordion .card .card-header h5.mb-0 > a[aria-expanded="false"]:after {
  margin-left: auto;
  background: url(../images/icons/arrow-down.png) no-repeat center;
  content: "";
  font-size: 33px;
  font-weight: bold;
  color: #0d76aa;
  top: -5px;
  width: 30px;
  height: 30px;
  right: -8px;
}
.checkout-wrap #so-accordion .card .card-header h5.mb-0 > a[aria-expanded="true"]:after {
  background: url(../images/icons/arrow-up.png) no-repeat center;
  content: "";
  font-size: 33px;
  /* left: 0; */
  font-weight: bold;
  color: #0d76aa;
  top: -5px;
  width: 30px;
  height: 30px;
  margin-left: auto;
  right: -8px;
}
.checkout-wrap h2{
  font-size:18px;
  margin:0;
  padding:0 0 10px 0;
  color:#13628d;
  border-bottom:1px solid #dcdcdc;
  margin-bottom:15px;
}
.cart-summery-table table{
  width:100%;
}
.cart-summery-table tr td{
  font-size:14px;
  padding:5px 0 5px 0;
}
.cart-summery-table tr:last-child{
  border-top:1px solid #d0d0d0;
  padding:10px 0 10px 0;
  font-weight:500;
}
/*check out page end*/

/*my account dropdown start*/
.myaccountdrop{
  cursor:pointer;
}
.myaccountdrop .dropdown-menu a{
  text-transform:capitalize;
  font-size:14px;
  cursor:pointer;
  border-bottom: 1px solid #f1efef;
}
.myaccountdrop .dropdown-toggle:after {
  width: 0;
  height: 0;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: 0em solid;
  border-right: 0em solid transparent;
  border-bottom: 0;
  border-left: 0em solid transparent;
}

.myaccountdrop a[aria-expanded="true"]:after, a[aria-expanded="false"]:after {
  position: absolute;
  font-family: "Flaticon";
  font-size: 12px;
  right: 5;
  top: 2px;
}
.myaccountdrop .dropdown-menu{
  padding:0px 0px;
}
/*my account dropdown end*/

/*check out page start*/
.check-billinfo{
  font-size:16px;
}
.check-billinfo h6{
  font-size:16px;
  font-weight:500;
}
.shipping-cost h6{
   font-size:22px;
   padding:30px 0;
   text-align:center;
   font-weight:400;
}
.shipping-cost span{
    font-weight:500;
}
.life-time-info{
  padding:0;
  margin:0;
}
.invoice-payment-part{
  padding: 15px 0 4px 0;
  border-bottom: 1px solid #e3e3e3;
}
.invoice-payment-part h6{
  font-size:20px;
  font-weight:500;
}
.order-number-part{
  padding: 15px 0 12px 0;
  border-bottom: 1px solid #e3e3e3;
}
.order-number-part table{
  width:68%;
}
.order-number-part td{
  width:25%;
}
.credit-card-part{
  padding: 15px 0 12px 0;
}
.credit-card .input-group:after{
  display: inline-block;
  content: " ";
  background: url(../images/card-icon.png) no-repeat right 0;
  width: 22px;
  height: 22px;
  position: absolute;
  right: 22px;
  top: 12px;
  z-index: 4;
}
.ques-icon:after{
  display: inline-block;
  content: " ";
  background: url(../images/question-icon.png) no-repeat right 0;
  width: 25px;
  height: 23px;
  position: absolute;
  right: -12px;
}
.ques-icon-wrap{
  vertical-align: middle;
  padding-top:28px;
}
.button-con-cancel-wrap{
  margin-top:10px;
}
.credit-card-part label{
  margin-bottom:15px;
}
.button-con-cancel-wrap .normalbtn-lg{
  margin-right:20px;
  min-width: 382px;
}
/*checkout page end*/

/*graduation start page*/
.left-graduation-booking-wrap{
  border-right: 1px solid #d0d0d0;
  padding-right:25px
}
.right-graduation-booking-wrap form{
    padding: 25px;
    background: #f7f7f7;
}

.add-to-card-doller-wrap{
  margin-top:15px;
}
.add-to-card-doller-wrap .normalbtn-lg{
  min-width:408px;
}
.add-to-card-doller-wrap span{
  font-size:22px;
  margin-right:10px;
}
.add-to-card-doller-wrap span.price-show{
  font-size:22px;
  font-weight:500;
  color:#04658b;
  border:2px solid #d9dbe0;
  text-align:center;
  width: 140px;
  margin-right:10px;
}
.add-to-card-doller-wrap .normalbtn-lg{
	min-width: 384px;
    margin-top: -9px;
}
.venue-wrap span{
	font-size:15px;
	font-weight:500;
	margin:0;
	padding:0;
}
.venue-wrap p{
	margin-bottom:0;
	border: 2px solid #d9dbe0;
	background-color:#f7f7f7;
	padding: 12px 12px 12px 14px;
	font-weight:500;
}

.description-wrap span{
	font-size:18px;
	font-weight:500;
	margin:0;
	padding:0;
}
.product-box{
	border:1px solid #e3e3e3;
	text-align:center;
}
.pricewrap{
	margin-top:0px;
}


/*graduation end page*/

/*cremony-new start*/
.ceremony-form-area {
    display: block;
    position: relative;
    border: 2px solid #d9dbe0;
    padding:25px 35px 25px;
}

.venue-wrap-area {
	display: block;
    position: relative;
}
 .venue-wrap-area span{
    color: #000;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 1.2;
    font-weight: 500;
}
.venue-wrap-area p {
    padding: 15px;
    border: 2px solid #d9dbe0;
    line-height: 21px;
	background: #f7f7f7;
}
.venue-wrap-area p a {
    text-decoration: underline;
	padding-left:4px;
	color:#03648b;
}
/*cremony-new end*/

/*dashboard popup start*/
 .dash-thumbnail-wrap{
  height:350px;
  overflow:auto;
  width:102%;
  border-top:1px solid #e3e3e3;
  padding-top:20px;
  }
.dash-model.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index:1050;
  display: none;
  overflow: hidden;
  outline: 0;
  background:rgba(28, 54, 64, 0.9);
}
.browsewrap{
	width:230px;
	margin:0 auto;
	margin-bottom:25px;
}
.dash-model .dash-popup-model{
  max-width:1130px;
  padding-top:4%;
  border-radius:0px;
}

.dash-model .email-popup {
  border-radius:0rem;
  padding:20px;
  background-color:#ffffff;
}
.dash-popup-model .modal-content{
  padding:20px;
  border-radius:0rem;
}
.dash-popup-model .modal-body{
  border:2px solid #e3e3e3;
  margin-top:15px;
}
.thumbnail-item{
  width: 160px;
  height: 160px;
  display:inline-block;
  margin-right:8px;
  cursor:pointer;
  margin-bottom:12px;
  position: relative;
  background-color:#f2f2f2;
}
.thum-picture img{
  width: 160px;
  height: 160px;
}
.thumactive img{
  border:6px solid #076990;
}
.thumactive:after{
  display: inline-block;
  content: " ";
  background: url(../images/thum-active.jpg) no-repeat;
  width: 23px;
  height: 23px;
  position: absolute;
  z-index: 99999;
  margin-left: -21px;
  margin-top: -3px;
}
.selectbtn-wrap{
  text-align:center;
  padding-top:20px;
}
.selectbtn{
   width:120px;
}
/*dashboard popup end*/

/*thank you start page*/
.thank-you-area {
    display: block;
    margin: 80px auto 60px;
    width: 945px;
    height: 465px;
    text-align: center;
    background: #f7f7f7;
    padding: 25px;
}
 .thank-you-area h4{
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    line-height: 30px;
	color:#04658c;
	padding: 0 0 10px 0;
}
.thank-you-area p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
}

.inside-border{
    border: 2px solid #d9dbe0;
    background: #fff;
    height: 100%;
    padding: 61px 100px 40px;
}
.inside-border .order-details{
	padding-top: 30px;
}
.inside-border .order-details h5{
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    line-height: 30px;
}
.inside-border .order-details p{
	margin:0;
	font-size:18px;
}

.inside-border .order-details a{
    font-weight:500;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    color: #03648b;
    padding-top: 10px;
    display: block;
}
/*thank you end page*/


/*select box details*/
.selectoption{
	width:100%;
	text-align:left;
	height:43px;
	background-color:#ffffff;
	border-radius: 0;
    border: 2px solid #d9dbe0;
	font-size:15px;
	cursor:pointer;
	padding-left:10px;
}
.select-dropdown{
	margin-bottom:20px;
}
.select-dropdown label{
	font-weight:500;
}
.selectdrop{
    width: 95%;
}
.selectdrop li{
	color:#000000;
	cursor:pointer;
	font-size:14px;
	padding:7px 15px;
}
.selectdrop li:hover{
	background-color:#f5f5f5;
}
.selectoption.dropdown-toggle:after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: " ";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    right: 29px;
    position: absolute;
    margin-top: 13px;
	color: #999;
}
.old-price{
	padding-left:12%;
	color:#ff0000;
}
.regular-price{
	padding-left:4%;
}
/*select box details end*/


/*input radio image button*/
.input-hidden {
  position: absolute;
  left: -9999px;
}

input[type=radio]:checked + label>img {
  border: 2px solid #d0d0d0;
}

/* Stuff after this is only to make things more pretty */
input[type=radio] + label>img {
  width: 64px;
  transition: 500ms all;
  padding: 3px;
}
.frame-item img {
    vertical-align: middle;
    width: 64px!important;
    height: 64px!important;
}
.frame-mat-item img{
    width: 53px!important;
}
/*input radio image button*/
