<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Purchasing Course Newsletter</title>
<style type="text/css">
* {
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	margin: 0px;
	padding-right: 0px
}
html,body{
	background-color:#f2f2f2;	
}
</style>
</head>

<body style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
<table style="font-family:Arial, Helvetica, sans-serif;color: #676767" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" width="100%">
  <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="750">
          <tbody>
            <tr>
              <td colspan="3" height="40">&nbsp;</td>
            </tr>
            <tr>
              <td width="40">&nbsp;</td>
              <td align="left" style="text-align:left;"><a href="https://www.webalive.com.au/"><img alt="themodlife" src="http://veem.webmascot.com/themodlife/wp-content/uploads/2019/04/company-logo-3.png" /></a></td>
              <td width="40">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" height="60">&nbsp;</td>
            </tr>



			<tr>
              <td width="40">&nbsp;</td>
              <td align="left">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody>
<tr><td style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Hello XYZ,</td></tr>
<tr><td height="10">&nbsp;</td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">CONGRATULATIONS!!</td></tr>
<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">I’m so honoured and thrilled that you’re joining us at the ModLife. This program is a real game changer. </td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">The road ahead will be exciting, fun, challenging and ultimately one of the richest and valuable experiences for your health. We are with you every step of the way starting NOW. </td></tr>
<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">The ModLife is custom designed for hard workers like you, who want to get healthy, stay healthy and improve their productivity.   </td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">Here are a few simple tasks that ensure a fantastic ModLife experience (this will take less than 10minutes). </td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">Save this email to your address book on your computer. I don’t want you to miss out on a thing because you’ve got overprotective mail filters on!</td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">Set up a ModLife folder in your inbox to track future communications and easily find things. </td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">Watch the introduction video 
<a style="color:#b78066;text-decoration:none;" href="#">${course_page_link}</a> before ${course_starting_date}. and have a play around with the site so you’re familiar with it.</td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">Doing these three tasks are really important as they will help you get the MOST out of your ModLife program. </td></tr>


<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">The ModLife is a ‘no dumb questions’ zone, we are always happy to help you! (We pride ourselves on our phenomenal customer service).</td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">Thank you again for taking the best step towards your future health. </td></tr>

<tr><td  style="line-height:25px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;padding:3px 0;" valign="top" align="left">We are so excited to get started. </td></tr>
</tbody>
</table>

              </td>
              <td width="40">&nbsp;</td>
            </tr>
            
            <tr><td colspan="3" height="35"></td></tr>
            
            
 
 
 


          




            <tr>
              <td width="40">&nbsp;</td>
              <td><span style="line-height:25px;color:#000;font-size:12px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;">Always Respect Yourself</span><br />
                <b style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; color: #333333">Loretta and the entire ModLife Team xo </b></td>
              <td width="40">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" height="40">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
