<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Renter</title>
<style>
* {
	margin: 0;
	padding: 0;
}
</style>
</head>
<body style="background:#eeeeee;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#eeeeee" align="center">
  <tr>
    <td valign="top" align="center"><table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tr>
          <td valign="top"  style="padding:35px; background:#f1f5f7;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f5f7" align="center" style="padding:0;">
              <tr>
                <td valign="middle"  align="left"><a href="#"> <img src="http://larry.webmascot.com/carhoodnewsletter-new/logo_img.png" width="171" height="35" border="0" alt="Logo"  /></a></td>
                <td style="background:#f1f5f7;width:300px;"></td>
<td valign="middle"  align="left">                  
<table align="left" cellpadding="0" cellspacing="0">
<tr>
	<td align="left" valign="middle"><img src="http://larry.webmascot.com/carhoodnewsletter-new/callus_img.png" alt="call" style="vertical-align:middle;"></td>
	<td align="left" valign="top"><a href="tel:1300 466 663" style="text-decoration:none;color:#2b4a81; font-size:16px;font-family: Arial, Helvetica, sans-serif;">1300 466 663</a></td>
</tr>
<tr>
	<td align="left" valign="middle"><img src="http://larry.webmascot.com/carhoodnewsletter-new/mailicon_img.png" alt="call" style="vertical-align:middle;"></td>
	<td align="left" valign="top">&nbsp;<a href="mailto:support@carhood.com.au" style="text-decoration:none;color:#2b4a81; font-size:16px;font-family: Arial, Helvetica, sans-serif;">support@carhood.com.au</a></td>
</tr>
</table>
</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" style="padding:35px;"><h3 style="color:#2b4a81; font-size:26px; text-align:center;font-family: Arial, Helvetica, sans-serif;font-weight:600;line-height:26px; padding:0; margin:0;"> YOUR CAR LISTING EARNINGS STATEMENT </h3>
            <p style="color:#060606; font-size:18px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> Transaction #: <b>SYDOWN1234</b> </p></td>
        </tr>
        <tr>
          <td valign="top" style="padding:20px 35px;"><div style="color:#060606; font-size:16px; text-align:left;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;"> <b>Hey Rid Wilson</b>, </div>
            <div style="color:#060606; font-size:16px; text-align:left;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;"> Thanks for listing your car with Carhood. We look forward to seeing you next time! </div></td>
        </tr>
        <tr>
          <td valign="top" align="center" style="padding:0 35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-top:1px solid #c2c2c2;" >
              <tr>
                <td valign="top" width="20%" style="text-align:left; padding:15px 0;"><img src="http://larry.webmascot.com/carhoodnewsletter-new/car.jpg"  width="73" height="99" border="0" alt="Logo" /></td>
                <td valign="top" width="80%" style="text-align:left; padding:15px 0;"><h3 style="color:#000; font-size:14px; text-align:left;font-family: Arial, Helvetica, sans-serif;font-weight:600;line-height:20px; padding:0; margin:0;"> FORD TRANSIT </h3>
                  <p style="color:#060606; font-size:16px; text-align:left;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;"> Auto Van </p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center" style="padding:35px; padding-top:0;"><h3 style="color:#000; font-size:26px; text-align:center;font-family: Arial, Helvetica, sans-serif;font-weight:600;line-height:26px; padding:0; margin:0;"> HOW MUCH HAVE I SAVED? </h3>
            <h3 style="color:#2b4a81; font-size:26px; text-align:center;font-family: Arial, Helvetica, sans-serif;font-weight:600;line-height:26px; padding:0; margin:0;"> HOW MUCH HAVE I MADE? </h3></td>
        </tr>
        <tr>
          <td valign="top" style="padding:0 35px;"><p style="color:#060606; font-size:16px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:25px;"> <b>**Diagram illustrating, text is "SAVE ON PARKING: You saved this much money on parking while you were away".</b> Calculation = refer to how much calculator email sent to Saidur on March 1 , 2016. Bubble will show "On average above $ figure" <b>"PAID TO YOU: You earned this amount while your car was rented".</b> Bubble will not show "on average" above $ figure. Bubble only shows if car is rented out, if not then do not show.</p></td>
        </tr>
        <tr>
          <td valign="top"  style="padding:10px 35px;"><p style="color:#060606; font-size:14px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;"> Additional bubble = Car Clean ($40).<br />
              You received a free car clean whilst you were away.</p></td>
        </tr>
        <tr>
          <td valign="top"  style="padding:0 35px;"><p style="color:#060606; font-size:16px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;"> **Bubble only shows if car is rented out, if not then do not show.</p></td>
        </tr>
        <tr>
          <td valign="top"  style="padding:20px 35px;"><p style="color:#060606; font-size:16px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;"> 
          <b>VALUE RECEIVED:</b> "The money you made & saved, all while helping a fellow traveler." <b>sum of bubbles.</b> </p></td>
        </tr>
        <tr>
          <td valign="top"  style="padding:20px 35px;">
          
          <table width="100%" cellspacing="0" cellpadding="0" align="center">
          <tr>
          <td valign="top" align="left" bgcolor="#eeeeee"  style="padding-left:15px; padding-right:15px; padding-top: 20px; padding-bottom:30px;">
          
          <table   cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" align="center"  >
<table background="http://larry.webmascot.com/carhoodnewsletter-new/bubble-1.png" bgcolor="#00a4e8" width="104" height="104px"  style="border-radius:50%;" cellspacing="0" cellpadding="0" align="center" >
  <tr>
    <td valign="middle" align="center" style="color:#fff;text-transform:uppercase; font-size:14px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;">
		On average<br /><b style="font-size:16px;">$238</b>
    </td>
   </tr>
</table>
<p style="color:#000; font-size:16px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;">
 <b>SAVE ON PARKING</b></p>
<p style="color:#000; font-size:15px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0;  padding-top:10px; line-height:20px;">
 You can save this much money on parking while you're away.</p>                          
</td>
<td valign="top" align="center" width="10"></td>
<td valign="top" align="center">

<table background="http://larry.webmascot.com/carhoodnewsletter-new/bubble-2.png" bgcolor="#eeab52" width="104" height="104px"  style="border-radius:50%;" cellspacing="0" cellpadding="0" align="center" >
  <tr>
     <td valign="middle" align="center" style="color:#fff; text-transform:uppercase; font-size:16px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;">
		&nbsp;<br /><b style="font-size:16px;">$201</b>
    </td>
   </tr>
</table>
<p style="color:#000; font-size:16px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> 
<b>PAID TO YOU</b></p>
<p style="color:#000; font-size:15px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0;  padding-top:10px; line-height:20px;"> 
You can earn up to this amount when your car is rented.</p>                          
</td>
<td valign="top" align="center" width="10"></td>
<td valign="top" align="center">
<table background="http://larry.webmascot.com/carhoodnewsletter-new/bubble-3.png" bgcolor="#61ce5d" width="104" height="104px"  style="border-radius:50%;" cellspacing="0" cellpadding="0" align="center" >
  <tr>
    <td valign="middle" align="center" style="color:#fff; text-transform:uppercase; font-size:14px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;">
		On average<br /><b style="font-size:16px;">$40</b>
    </td>
   </tr>
</table>
<p style="color:#000; font-size:16px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> 
<b>CAR CLEAN</b></p>
<p style="color:#000; font-size:15px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0;  padding-top:10px; line-height:20px;">
You received a free car clean whilst you were away.</p>                          
</td>
<td valign="top" align="center" width="10"></td>
<td valign="top" align="center">
<table background="http://larry.webmascot.com/carhoodnewsletter-new/bubble-4.png" bgcolor="#313133" width="104" height="104px"  style="border-radius:50%;" cellspacing="0" cellpadding="0" align="center" >
  <tr>
    <td valign="middle" align="center" style="color:#fff; text-transform:uppercase; font-size:14px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; line-height:20px;">
		On average<br /><b  style="font-size:16px;">$479</b>
    </td>
   </tr>
</table>
<p style="color:#000; font-size:15px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> 
<b>VALUE RECEIVED</b></p>
<p style="color:#000; font-size:15px; text-align:center;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0;  padding-top:10px; line-height:20px;"> 
The money you'll make and save. all while helping a fellow traveller.</p>                          
</td>

</tr>
</table>

           </td>
        </tr>
		</table>
          
           </td>
        </tr>
        <tr>
          <td valign="top"  style="padding:35px;" align="center"><table width="60%" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td style="color:#000000;font-size:18px;text-align:center;font-family: Arial, Helvetica, sans-serif;
font-weight:normal; text-transform:uppercase;" valign="top" align="center"><b>Car Owners's Earning</b></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <table width="100%" style="border: 1px solid #fff;" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td style="background-color:#fff;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;padding:5px 0; margin-bottom:0; margin-top:0;"
                                    width="85%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">&nbsp; ACtual Earning&nbsp;:</p></td>
                      <td style="background-color:#fff;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;border-left: 1px solid #fff;padding:5px 0; margin-bottom:0; margin-top:0;"
                                     width="15%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal;padding:0; margin-bottom:0; margin-top:0;">&nbsp; 35.00%</p></td>
                    </tr>
                    <tr>
                      <td style="background-color:#fff;border-bottom: 1px solid #ccc;padding:5px 0; margin-bottom:0; margin-top:0;"
                                    width="85%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">&nbsp; Fixed Earning&nbsp;:</p></td>
                      <td style="background-color:#fff;border-bottom: 1px solid #ccc;border-left: 1px solid #fff;padding:5px 0; margin-bottom:0; margin-top:0;"
                                     width="15%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal;padding:0; margin-bottom:0; margin-top:0;">&nbsp; 35.00%</p></td>
                    </tr>
                    <tr>
                      <td style="background-color:#fff;border-bottom: 1px solid #ccc;padding:5px 0; margin-bottom:0; margin-top:0;"
                                    width="85%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">&nbsp; Coupon Code Applied&nbsp;:</p></td>
                      <td style="background-color:#fff;border-bottom: 1px solid #ccc;border-left: 1px solid #fff;padding:5px 0; margin-bottom:0; margin-top:0;"
                                     width="15%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal;padding:0; margin-bottom:0; margin-top:0;">&nbsp; N/A</p></td>
                    </tr>
                    <tr>
                      <td style="background-color:#fff;border-bottom: 1px solid #ccc;padding:5px 0; margin-bottom:0; margin-top:0;"
                                    width="85%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">&nbsp; Addition&nbsp;:</p></td>
                      <td style="background-color:#fff;border-bottom: 1px solid #ccc;border-left: 1px solid #fff;padding:5px 0; margin-bottom:0; margin-top:0;"
                                     width="15%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal;padding:0; margin-bottom:0; margin-top:0;">&nbsp; $0.00</p></td>
                    </tr>
                    <tr>
                      <td style="background-color:#fff;border-bottom: 1px solid #ccc;padding:5px 0; margin-bottom:0; margin-top:0;"
                                     width="15%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">&nbsp; Deduction&nbsp;:</p></td>
                      <td style="background-color:#fff;border-bottom: 1px solid #ccc;border-left: 1px solid #fff;padding:5px 0; margin-bottom:0; margin-top:0;"
                                    width="85%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal;padding:0; margin-bottom:0; margin-top:0;">&nbsp; $0.00</p></td>
                    </tr>
                    <tr>
                      <td style="background-color:#fff;padding:5px 0; margin-bottom:0; margin-top:0;"
                                    width="85%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal; padding:0; margin-bottom:0; margin-top:0;"><b>&nbsp; Total Earning</b>&nbsp;:</p></td>
                      <td style="background-color:#fff;border-left: 1px solid #fff;padding:5px 0; margin-bottom:0; margin-top:0;"
                                     width="15%" valign="middle" align="left"><p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;
                            font-weight:normal;padding:0; margin-bottom:0; margin-top:0;">&nbsp; $0.00</p></td>
                    </tr>
                    
                    <tr><td style="padding:5px 0; margin-bottom:0; margin-top:0;" width="100%" valign="middle" align="center" colspan="2" height="30"></td></tr>
                    
                    
                    <tr>
                    <td style="padding:5px 0; margin-bottom:0; margin-top:0;" width="100%" valign="middle" align="center" colspan="2">	
                            <table align="center" cellpadding="0" cellspacing="0" width="70%">
                              <tr>
                              <td width="100%" valign="middle" align="center" colspan="2">
                                  <h4 style="color:#2b4a81;font-size:22px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-weight:bold; padding:0; margin-bottom:0; margin-top:0; text-transform:uppercase;">
                                   Summary</h4></td>
                              </tr>
                              <tr>
                                  <td width="70%" valign="middle" align="left">
                                  <p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">
                                  &nbsp; Days Listed&nbsp;:</p></td>
                                  <td width="30%" valign="middle" align="left">
                                  <p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">
                                  20</p></td>
                                </tr>
                              <tr>
                                  <td width="70%" valign="middle" align="left">
                                  <p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">
                                  &nbsp; Days Rented out&nbsp;:</p></td>
                                  <td width="30%" valign="middle" align="left">
                                  <p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">
                                  12</p></td>
                                </tr>
                              <tr>
                                  <td width="70%" valign="middle" align="left">
                                  <p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">
                                  &nbsp; No. of Rentals&nbsp;:</p></td>
                                  <td width="30%" valign="middle" align="left">
                                  <p style="color:#353535;font-size:15px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-weight:normal; padding:0; margin-bottom:0; margin-top:0;">
                                  8</p></td>
                                </tr>
                               
                               
                            </table>
                      </td>      
                    </tr>


                 
                    
                  </table>
                  
                  </td>
              </tr>
            </table></td>
        </tr>
        
        
          
        <tr>
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td valign="top" align="center" style="padding:35px; background:#555555;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" align="left" style="color:#fff;font-size:14px; font-weight:bold; text-align:left;font-family: Arial, Helvetica, sans-serif;margin:0; padding:0 0 5px 0; line-height:20px; text-transform:uppercase;"> @CARHOOD </td>
                <td valign="top" align="left"><table align="right" width="165" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" align="left"><a href="" target="_blank"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/voyage_img.png" alt="" /></a></td>
                      <td valign="top" align="left"><a href="https://www.facebook.com/carhood.com.au" target="_blank"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/fb_img.png" alt="" /></a></td>
                      <td valign="top" align="left"><a href="https://twitter.com/carhood_" target="_blank"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/twitter_img.png"  alt=""/></a></td>
                      <td valign="top" align="left"><a href="https://www.linkedin.com/company/carhood" target="_blank"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/linkedin_img.png" alt="" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
