<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buble</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style>
* {
	margin: 0;
	padding: 0;
}
</style>
</head>
<body style="background:#eeeeee;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#eeeeee" align="center">
  <tr>
    <td valign="top" align="center"><table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tr>
          <td valign="top"  style="padding:35px; background:#f1f5f7;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f5f7" align="center" style="padding:0;">
              <tr>
                <td valign="middle"  align="left"><a href="#"> <img src="http://larry.webmascot.com/carhoodnewsletter-new/logo_img.png" width="171" height="35" border="0" alt="Logo"  /></a></td>
                <td style="background:#f1f5f7;width:300px;"></td>
                <td valign="middle"  align="left"><p style="padding:0; margin:0;color:#2b4a81; font-size:16px; text-align:left;font-family: 'Source Sans Pro', sans-serif;"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/callus_img.png" alt="call" style="vertical-align:middle;" /><a href="tel:1300 466 663" style="text-decoration:none;color:#2b4a81; font-size:16px;font-family: 'Source Sans Pro', sans-serif;">1300 466 663</a> </p>
                  <p style="padding:0; margin:0;color:#2b4a81; font-size:16px; text-align:left;font-family: 'Source Sans Pro', sans-serif;"> <img  src="http://larry.webmascot.com/carhoodnewsletter-new/mailicon_img.png" alt="call" style="vertical-align:middle;" /> <a href="mailto:support@carhood.com.au" style="text-decoration:none;color:#2b4a81; font-size:16px;font-family: 'Source Sans Pro', sans-serif;">support@carhood.com.au</a></p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" style="padding:35px;"><h3 style="color:#2b4a81; font-size:26px; text-align:center;font-family: 'Source Sans Pro', sans-serif;font-weight:600;line-height:26px; padding:0; margin:0;"> YOUR CAR LISTING EARNINGS STATEMENT </h3>
            <p style="color:#060606; font-size:18px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> Transaction #: <b>SYDOWN1234</b> </p></td>
        </tr>
        <tr>
          <td valign="top" style="padding:20px 35px;"><div style="color:#060606; font-size:16px; text-align:left;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; line-height:20px;"> <b>Hey Rid Wilson</b>, </div>
            <div style="color:#060606; font-size:16px; text-align:left;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; line-height:20px;"> Thanks for listing your car with Carhood. We look forward to seeing you next time! </div></td>
        </tr>
        
   
        <tr>
          <td valign="top"  style="padding:20px 35px;"><table width="100%" cellspacing="0" cellpadding="0" align="center"  bgcolor="#eeeeee">
              <tr>
                <td valign="top" style="padding:40px 20px;">
                <table width="100%" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="middle" align="center">
<table  cellspacing="0" cellpadding="0" align="center" style="background-image: url('http://larry.webmascot.com/carhoodnewsletter-new/bubble-1.png');
background-repeat:no-repeat;background-position: top center;width:104px; height:104px; background-color:#00a4e8; border-radius:50%;">
  <tr>
    <td valign="middle" align="center" style="color:#fff; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; line-height:20px;">
		On average<br /><b>$238</b>
    </td>
   </tr>
</table>
<p style="color:#000; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> <b>SAVE ON <br>
                          PARKING</b></p>
<p style="color:#000; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0;  padding-top:10px; line-height:20px;">
 You can save this much money on parking while you're away.</p>                          
</td>
<td valign="middle" align="center" width="10"></td>
<td valign="middle" align="center">
<table  cellspacing="0" cellpadding="0" align="center" style="background-image: url('http://larry.webmascot.com/carhoodnewsletter-new/bubble-2.png');
background-repeat:no-repeat;background-position: top center;width:104px; height:104px; background-color:#eeab52; border-radius:50%;">
  <tr>
    <td valign="middle" align="center" style="color:#fff; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; line-height:20px;">
		<b>$201</b>
    </td>
   </tr>
</table>
<p style="color:#000; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> 
<b>PAID TO YOU</b></p>
<p style="color:#000; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0;  padding-top:10px; line-height:20px;"> 
You can earn up to this amount when your car is rented.</p>                          
</td>
<td valign="middle" align="center" width="10"></td>
<td valign="middle" align="center">
<table  cellspacing="0" cellpadding="0" align="center" style="background-image: url('http://larry.webmascot.com/carhoodnewsletter-new/bubble-3.png');
background-repeat:no-repeat;background-position: top center;width:104px; height:104px; background-color:#7a7a7a; border-radius:50%;">
  <tr>
    <td valign="middle" align="center" style="color:#fff; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; line-height:20px;">
		On average<br /><b>$40</b>
    </td>
   </tr>
</table>
<p style="color:#000; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> 
<b>CAR CLEAN</b></p>
<p style="color:#000; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0;  padding-top:10px; line-height:20px;">
You received a free car clean whilst you were away.</p>                          
</td>
<td valign="middle" align="center" width="10"></td>
<td valign="middle" align="center">
<table  cellspacing="0" cellpadding="0" align="center" style="background-image: url('http://larry.webmascot.com/carhoodnewsletter-new/bubble-4.png');
background-repeat:no-repeat;background-position: top center;width:104px; height:104px; background-color:#61ce5d; border-radius:50%;">
  <tr>
    <td valign="middle" align="center" style="color:#fff; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; line-height:20px;">
		On average<br /><b>$479</b>
    </td>
   </tr>
</table>
<p style="color:#000; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0; padding-top:10px; line-height:20px;"> 
<b>VALUE RECEIVED</b></p>
<p style="color:#000; font-size:16px; text-align:center;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0;  padding-top:10px; line-height:20px;"> 
The money you'll make and save. all while helping a fellow traveller.</p>                          
</td>

 


</tr>
</table>


 
                </td>
              </tr>
            </table></td>
        </tr>
         
        <tr>
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td valign="top" align="center" style="padding:35px; background:#555555;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" align="left" style="color:#fff;font-size:14px; font-weight:bold; text-align:left;font-family: 'Source Sans Pro', sans-serif;margin:0; padding:0 0 5px 0; line-height:20px; text-transform:uppercase;"> @CARHOOD </td>
                <td valign="top" align="left"><table align="right" width="165" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" align="left"><a href="" target="_blank"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/voyage_img.png" alt="" /></a></td>
                      <td valign="top" align="left"><a href="https://www.facebook.com/carhood.com.au" target="_blank"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/fb_img.png" alt="" /></a></td>
                      <td valign="top" align="left"><a href="https://twitter.com/carhood_" target="_blank"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/twitter_img.png"  alt=""/></a></td>
                      <td valign="top" align="left"><a href="https://www.linkedin.com/company/carhood" target="_blank"><img  src="http://larry.webmascot.com/carhoodnewsletter-new/linkedin_img.png" alt="" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
