<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>invoice</title>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #f7f7f7;
	margin: 0;
	padding: 0;
	line-height: 20px;
	color: rgba(0,0,0,0.9);
	font-size: 12px;
	font-family: "Century Gothic", Arial;
}
p {
	line-height: 20px;
	color: #000;
	font-size: 14px;
	text-align: left;
	font-family: "Century Gothic", Arial;
}
a {
	color: rgba(0,0,0,0.9);
	text-decoration: none;
}
</style>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7">
  <tr>
    <td align="center" valign="top" height="40"></td>
  </tr>
  <tr>
    <td align="center" valign="top">
     <table align="center" cellpadding="0" cellspacing="0" width="750"   bgcolor="#FFFFFF">
        <tr>
          <td colspan="3" height="40"></td>
        </tr>
        
        
        
        <tr>
          <td width="40"></td>
          <td align="center" valign="top">
          <table align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                    <td valign="top" align="left" width="60%"><a href="#" target="_blank"><img src="http://veem.webmascot.com/vinloco/public/src/images/company-logo.png" alt="logo"></a></td>
                    <td valign="top" align="left" width="40%">
                    <p style="line-height:20px;color:#000;font-size:14px;text-align:left;font-family:'Century Gothic', Arial;"><a href="http://subscription.vinlocopro.com" target="_blank" style="color:#000; text-decoration:none;">http://subscription.vinlocopro.com</a></p></td>
                  </tr>
                <tr><td colspan="2" height="40"></td></tr>
              <tr>
                <td align="left" valign="top" width="60%">
                	<table align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td align="left" valign="top" 
                        style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:'Century Gothic', Arial;">
                        Sent To
                        </td></tr>
                    	<tr>
                        <td align="left" valign="top" 
                        style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:'Century Gothic', Arial;">
                        XYZ Software Ltd.
                        </td></tr>
                    </table>
                </td>
                <td align="left" valign="top" width="40%">
                	<table align="left" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                        <td align="left" valign="top" 
                        style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:'Century Gothic', Arial;">
                        Received From
                        </td></tr>
                    	<tr>
                        <td align="left" valign="top" 
                        style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:'Century Gothic', Arial;">
                        Materia Pvt Ltd.
                        </td></tr>                        
                    </table>
                </td>
              </tr>
              
              <tr>
                <td align="left" valign="top" colspan="2" height="40"></td>
              </tr>
              
               <tr>
                <td align="left" valign="top" width="60%">
                	<table align="left" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                        <td align="left" valign="top" 
                        style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:'Century Gothic', Arial;">
                        LLIC,Inc
                        </td></tr>
                    	<tr>
                        <td align="left" valign="top" 
                        style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:'Century Gothic', Arial;">
                        795 Folsom Ave, Suite 600<br />
                        San Francisco, CA 94107<br />
                        Ph: (<a href="tel:456-7890">(123) 456-7890</a>
                        </td></tr>
                    </table>
                </td>
                <td align="left" valign="top" width="40%">
                	<table align="left" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                        <td align="left" valign="top" 
                        style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:'Century Gothic', Arial;">
                        LLIC,Inc
                        </td></tr>
                    	<tr>
                        <td align="left" valign="top" 
                        style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:'Century Gothic', Arial;">
                        795 Folsom Ave, Suite 600<br />
                        San Francisco, CA 94107<br />
                        Ph: (<a href="tel:456-7890">(123) 456-7890</a>
                        </td></tr>
                    </table>
                </td>
              </tr>
              <tr><td align="left" valign="top" colspan="2" height="70"></td></tr>


              <tr><td align="left" valign="top" colspan="2">
<table align="center" cellpadding="0" cellspacing="0" width="100%"  bgcolor="#FFFFFF">
<tr><td align="center" valign="top" style="color:#000;font-size:26px;font-weight:bold;text-align:center; text-transform:uppercase;font-family:'Century Gothic', Arial;">Order Information</td></tr>
<tr><td align="left" valign="top" height="7"></td></tr>
<tr><td align="center" valign="top" style="color:#444;font-size:16px;font-weight:bold;text-align:center;font-family:'Century Gothic', Arial;">Transection ID: 123456789</td></tr>
</table>              
              </td></tr>

               
               
            </table>
            
          </td>
          <td width="40"></td>
        </tr>
        <tr>
          <td colspan="3" height="40"></td>
        </tr>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="750"  bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
              <thead>
                <tr>
                  <th width="25%" height="30" valign="top" align="left" bgcolor="#f5f5f5" style="color:#444444;font-size:15px;">&nbsp;&nbsp;Wine Data</th>
                  <th width="20%" height="30"  valign="top" align="center" bgcolor="#f5f5f5" style="color:#444444;font-size:15px;">Subscription Type</th>
                  <th width="10%"  height="30" valign="top" align="center" bgcolor="#f5f5f5" style="color:#444444;font-size:15px;">Term</th>
                  <th width="15%"  height="30" valign="top" align="center" bgcolor="#f5f5f5" style="color:#444444;font-size:15px;">Expiry</th>
                  <th width="10%"  height="30" valign="top" align="center" bgcolor="#f5f5f5" style="color:#444444;font-size:15px;">Bundle</th>
                  <th width="10%"  height="30" valign="top" align="center" bgcolor="#f5f5f5" style="color:#444444;font-size:15px;">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr><td width="100%" height="2" style="line-height:2px;" valign="top" align="left" bgcolor="#FFFFFF" colspan="6"></td>
                <tr>
                  <td width="25%" height="30" valign="top" align="left" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  	<table align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
                    	<tr>
                            <td align="left" valign="top" width="3">&nbsp;</td>
                            <td align="left" valign="top">
                            <img  src="http://subscription.vinlocopro.com/public/src/images/no-image.png" alt="product" width="27"  /></td>
                            <td align="left" valign="top" width="3">&nbsp;</td>
                            <td align="left" valign="middle" style="color:#444444;font-size:15px;">
                                3drops Chardonnary
                                South West Australia 
                            </td>
                        </tr>
                    </table>
                  </td>
                  <td width="20%" height="30"  valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  Pro
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  Annual
                  </td>
                  <td width="15%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
				  08 Feb 2018
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                    Single 
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  $110
                  </td>
                </tr>
                <tr><td width="100%" height="2" style="line-height:2px;" valign="top" align="left" bgcolor="#f5f5f5" colspan="6"></td></tr>
                
                <tr>
                  <td width="25%" height="30" valign="top" align="left" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  	<table align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
                    	<tr>
                            <td align="left" valign="top" width="3">&nbsp;</td>
                            <td align="left" valign="top"><img  src="http://subscription.vinlocopro.com/public/src/images/no-image.png" alt="product" width="27" /></td>
                            <td align="left" valign="top" width="3">&nbsp;</td>
                            <td align="left" valign="middle" style="color:#444444;font-size:15px;">
                                3drops Chardonnary
                                South West Australia 
                            </td>
                        </tr>
                    </table>
                  </td>
                  <td width="20%" height="30"  valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  Pro
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  Annual
                  </td>
                  <td width="15%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
				  08 Feb 2018
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                    Single 
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  $110
                  </td>
                </tr>
                <tr><td width="100%" height="2" style="line-height:2px;" valign="top" align="left" bgcolor="#f5f5f5" colspan="6"></td>
                <tr>
                  <td width="25%" height="30" valign="top" align="left" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  	<table align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
                    	<tr>
                            <td align="left" valign="top" width="3">&nbsp;</td>
                            <td align="left" valign="top"><img  src="http://subscription.vinlocopro.com/public/src/images/no-image.png" alt="product" width="27" /> </td>
                            <td align="left" valign="top" width="3">&nbsp;</td>
                            <td align="left" valign="middle" style="color:#444444;font-size:15px;">
                                3drops Chardonnary
                                South West Australia 
                            </td>
                        </tr>
                    </table>
                  </td>
                  <td width="20%" height="30"  valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  Pro
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  Annual
                  </td>
                  <td width="15%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
				  08 Feb 2018
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                    Single 
                  </td>
                  <td width="10%"  height="30" valign="middle" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:15px;">
                  $110
                  </td>
                </tr>
                <tr><td width="100%" height="2" style="line-height:2px;" valign="top" align="left" bgcolor="#f5f5f5" colspan="6"></td>
                <tr><td width="100%" height="20" style="line-height:2px;" valign="top" align="left" bgcolor="#FFFFFF" colspan="6"></td>
              </tbody>
              
              
              <tfoot>
                <tr style="line-height:30px;">
                  <td width="90%"  valign="top" align="right" bgcolor="#FFFFFF" style="color:#444444;font-size:18px;" colspan="5">Sub Total</td>
                  <td width="10%"  valign="top" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:16px;font-weight:700;">$110.00</td>
                </tr>
                <tr style="line-height:30px;">
                  <td width="90%"  valign="top" align="right" bgcolor="#FFFFFF" style="color:#444444;font-size:18px;" colspan="5">Gst</td>
                  <td width="10%"  valign="top" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:16px;font-weight:700;">$110.00</td>
                </tr>
                <tr style="line-height:30px;">
                  <td width="90%"  valign="top" align="right" bgcolor="#FFFFFF" style="color:#444444;font-size:18px;" colspan="5">Order Total</td>
                  <td width="10%"  valign="top" align="center" bgcolor="#FFFFFF" style="color:#444444;font-size:16px;font-weight:700;">$110.00</td>
                </tr>
              </tfoot>
              
              
              
            </table>
           
           
            </td>
        </tr>
      </table>
      
      
      <table align="center" cellpadding="0" cellspacing="0" width="750"  bgcolor="#FFFFFF">
      	<tr><td height="40"></td></tr>
      </table>
      
      </td>
  </tr>
  <tr>
    <td align="center" valign="top" height="40"></td>
  </tr>
</table>
</body>
</html>
