<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter222</title>
</head>
<body style="background:#ececec;">
<style type="text/css">
*{
	font-family:Arial, Helvetica, sans-serif;
}
p,span,a,strong,tabel,tr,th,td{
	font-family:Arial, Helvetica, sans-serif;
}
body{
	background-color:#ececec;	
}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ececec" align="center">
  <tr>
    <td valign="top" align="center">
      <table width="748" border="0" cellspacing="0" cellpadding="0"   align="center">
        <tr>
          <td valign="top" align="center" height="30px" style="line-height:30px;">&nbsp;</td>
        </tr>
      </table>
      <table width="748" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border:none; padding:2px;">
        <tr> <td valign="top" align="center" height="30px" style="line-height:30px;">&nbsp;</td> </tr>
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
              <tr>
                <td width="100%" height="15px" style="line-height:15px;">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
              <tbody>
                <tr>
                  <td width="4%" align="left"></td>
                  <td width="52%" align="left"><a href="#"> <img  width="169" height="67" border="0" src="http://larry.webmascot.com/gradpack_newsletter/images/company-logo.png" alt="Logo"> </a></td>
                  <td width="30%" align="center">
                  <span style="color:#777777;font-size:18px;text-decoration:none;"> Call us: </span><a href="tel:0800-597-1244" style="text-decoration:none !important;text-decoration:none;"> <span style="color: rgb(119, 119, 119);text-decoration: none; font-size: 18px;"> 0800-597-1244 </span></a>
                   </td>
                   <td width="4%" align="right">&nbsp;</td>
                 </tr>
                <tr>
          <td valign="top" align="center" width="100%" colspan="3" height="20px" style="line-height:20px;"></td>
        </tr>
              </tbody>
            </table>
             
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
              <tr>
                <td width="4%" valign="top"></td>
                <td width="92%" valign="top"><hr width="100%" size="1" align="center" /> </td>
                <td width="4%" valign="top"></td>
              </tr>
            </table>
            
             
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
              <tr>
                <td  width="100%" height="40px" style="line-height:40px;">&nbsp;</td>
              </tr>
            </table>
             
             
             
            
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tr>
    <td width="4%" valign="top"></td>
    <td width="92%" valign="top">
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

         <tr><td valign="top" width="100%"><span style="color:#000;font-size:18px;text-decoration:underline;">
         <strong>Subject: Confirmation for successful sign-up</strong></span></td></tr>
         <tr><td height="10">&nbsp;</td></tr>
      <tr><td valign="top" width="100%"><span style="color:#000;font-size:18px;"> <strong>Hi X,</strong></span></td></tr>
        <tr><td valign="top" width="100%"><span style="color:#000;font-size:15px;"> Welcome to GradPak Services. A new my account has been set-up for you and can be accessed using the link below.</span></td></tr>
 

<tr><td height="10">&nbsp;</td></tr>
<tr><td valign="top" width="100%"><span style="color:#000;font-size:15px;"> TNow that you have a my account don't forget to check out <https://abcde.gradPak.com.au> to view memorabilia and services available at your university.
</span></td></tr>

 

<tr><td height="10">&nbsp;</td></tr>
<tr><td valign="top" width="100%"><span style="color:#000;font-size:15px;"> Your my account username is your email address.  If you have forgotten your password please click <a  style="color:#000;font-size:15px; text-decoration:underline;" href="#">here</a></span></td></tr>


<tr><td height="30">&nbsp;</td></tr>
<tr><td width="100%" valign="top"><span style="color:#000;font-size:15px;">Best Regards,</span></td></tr>
<tr><td width="100%" valign="top"><span style="color:#000;font-size:18px;font-weight:600">abcde University</span></td></tr>



<tr><td height="30">&nbsp;</td></tr>
<tr><td width="100%" valign="top"><span style="color:#595959;font-size:12px;">Copyright 2015 X, All rights reserved.</span></td></tr>
<tr><td height="1">&nbsp;</td></tr>

<tr><td width="100%" valign="top"><span style="color:#595959;font-size:12px;">29 Pacific Drive<br>
Keysborough VIC 3173 Australia .</span></td></tr>

<tr><td height="30">&nbsp;</td></tr>


<tr><td width="100%" valign="top">
<span style="color:#595959;font-size:12px;"> Australia: <a href="tel:1300 361 806" style="color:#005693; text-decoration:none;">1300 361 806</a> | International: <a href="tel:1300 361 806" style="color:#005693; text-decoration:none;">1300 361 806 </a>| E: <a href="mailto:contact@gradpak.com.au " style="color:#005693; text-decoration:none;">contact@gradpak.com.au </a>
                            </span>
</td></tr>



<tr><td width="100%" valign="top">
<span style="color:#000;font-size:13px;"> <a href="https://www.facebook.com/" target="_blank" style="color:#005693;text-decoration:none;">Facebook </a> | <a href="https://twitter.com/" target="_blank" style="color:#005693;text-decoration:none;">Twitter</a> | <a href="https://plus.google.com/" target="_blank" style="color:#005693;text-decoration:none;">Google+ </a></span>
</td></tr>

<tr><td height="50">&nbsp;</td></tr>



    </table>
    
    
    
    </td>
    <td width="4%" valign="top"></td>
  </tr>
</table>
                      
             </td>
        </tr>
      </table>
      <table width="748" border="0" cellspacing="0" cellpadding="0"   align="center">
        <tr>
          <td valign="top" align="center" height="30px" style="line-height:30px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>