<html xmlns="http://www.w3.org/1999/xhtml"><head><title>email template</title>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<style type=text/css>
* {
	padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px
}
html,body{
	background-color:#f2f2f2;
}
</style>
</head>
<body style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
<table style="font-family: arial, helvetica, sans-serif; color: #676767" cellspacing=0 cellpadding=0 width="100%" bgcolor="#f2f2f2" border=0>
<tbody>
<tr>
<td height="40">&nbsp;</td></tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" width="750" bgcolor="#ffffff" border="0">
<tbody>
<tr><td height="70" colspan="3">&nbsp;</td></tr>
<tr>
<td width="40">&nbsp;</td>
<td style="font-family: arial, helvetica, sans-serif" align="left">
<table cellspacing="0" cellpadding="0" width="100%" align="left" bgcolor="#ffffff" border="0">
<tbody>
<tr>
<td width="30%" align="left"><a href="#"><img alt="logo" src="http://larry.webmascot.com/nano_newsletter/email-logo.png"></a></td>
<td style="text-align: right;" width="80%" align="right"><a href="#" style="font-size: 18px; font-family: arial, helvetica, sans-serif; font-weight: normal; color: #176685; font-style: italic; text-align: right;text-decoration:none;">naaco.eventooking.com</a></td></tr></tbody></table></td>
<td width="40">&nbsp;</td></tr>
<tr>
<td height="30" colspan="3">&nbsp;</td></tr>
<tr>
<td width="40">&nbsp;</td>
<td style="border-top: #dadada 1px solid" height="10"></td>
<td width="40">&nbsp;</td></tr>
<tr>
<td height="30" colspan="3">&nbsp;</td></tr>
<tr>

<tr>
<td width="40">&nbsp;</td>
<td style="color:#000;font-size: 16px; font-family: arial, helvetica, sans-serif; font-weight: bold;" align="left">Dear MR. X, </td>
<td width="40">&nbsp;</td></tr>
<tr>
<td height="20" colspan="3">&nbsp;</td></tr>
<tr>
<td width="40">&nbsp;</td>
<td>


<table cellspacing="0" cellpadding="0" width="100%" align="left" bgcolor="#ffffff" border="0">
<tr><td align="left" style="color:#000;font-size: 16px; font-family: arial, helvetica, sans-serif;">You have been invited to  join our text Event. Please find the attached invitation ticket with this email</td></tr>
<tr><td align="left" height="10">&nbsp;</td></tr>
<tr><td align="left" style="color:#000;font-size: 16px; font-family: arial, helvetica, sans-serif;">The Event details have been provided below-</td></tr>
<tr><td align="left" height="10">&nbsp;</td></tr>
<tr><td align="left" style="color:#000;font-size: 16px; font-family: arial, helvetica, sans-serif;">Event-XYZ</td></tr>
<tr><td align="left" style="color:#000;font-size: 16px; font-family: arial, helvetica, sans-serif;">Event Start Date-00/00/2017</td></tr>
<tr><td align="left" style="color:#000;font-size: 16px; font-family: arial, helvetica, sans-serif;">Event End Date-00/00/2017</td></tr>
<tr><td align="left" height="10">&nbsp;</td></tr>
<tr><td align="left" style="color:#000;font-size: 16px; font-family: arial, helvetica, sans-serif;">Please bring the attached invitation ticket with you. Your attendance will make the event more cheerful.</td></tr>
<tr><td align="left" height="10">&nbsp;</td></tr>
</table>



 


</td>
<td width="40">&nbsp;</td></tr>

<tr><td height="20" colspan="3">&nbsp;</td></tr>
<tr>
<td width="40">&nbsp;</td>
<td><b style="font-size: 12px; font-family: arial, helvetica, sans-serif">Kind Regards-</b><br><b style="font-size: 15px; font-family: arial, helvetica, sans-serif; color: #000000;">NAACO Conference</b> </td>
<td width="40">&nbsp;</td></tr>
<tr><td height="80" colspan="3">&nbsp;</td></tr>

</tbody></table></td></tr>
<tr>
<td height="40">&nbsp;</td></tr></tbody></table></body></html>
