<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>invoice</title>
<style>
    *{
		margin:0;
		padding:0;
		font-family:Arial, Helvetica, sans-serif;
	}
</style>
</head>
<body style="background-color:#f6f6f6;">
<table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6">
<tr><td align="center" valign="top" height="40"></td></tr>
<tr>
<td align="center" valign="top">
    <table align="center" cellpadding="0" cellspacing="0" width="750"  bgcolor="#FFFFFF">
        <tr><td colspan="3" height="40"></td></tr>
        <tr>
            <td width="40"></td>
            <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr><td align="center" valign="top" style="color: rgba(0,0,0,0.9);font-size: 18px;font-family:Arial, Helvetica, sans-serif;">
                    <strong style="text-transform:uppercase;">Billing Statement</strong></td></tr>
                </table>
    
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    
                    
                    <tr><td align="left" valign="top" height="30" colspan="2"></td></tr>
    
                    <tr>
                        <td align="left" valign="top" width="70%"><img src="company-logo.png" alt="logo"  /></td>
                        <td align="right" valign="top" width="30%" >
                        <table align="left" cellpadding="0" cellspacing="0" width="100%" > 
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 18px;font-family:Arial, Helvetica, sans-serif;">
                                Invoice#&nbsp; <strong>2123121</strong></td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Invoice Date &nbsp; <strong>25/08/2016</strong></td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Due Date &nbsp; <strong>25/08/2016</strong></td></tr>
                              </table>
                        </td>
                    </tr>
                    
                    <tr><td align="left" valign="top" colspan="2" height="40"></td></tr>
                    <tr>
                        <td align="left" valign="top" width="70%">&nbsp;</td>
                        <td align="right" valign="top" width="30%" >
                        <table align="left" cellpadding="0" cellspacing="0" width="100%" > 
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 20px;font-family:Arial, Helvetica, sans-serif;">
                                <strong>Bill To:</strong></td></tr>
                              </table>
                        </td>
                    </tr>
                    <tr><td align="left" valign="top" colspan="2" height="10"></td></tr>
                    <tr>
                        <td align="left" valign="top" width="50%">
                        <table align="left" cellpadding="0" cellspacing="0" width="100%" > 
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                <strong>EVENT BOOKINGS</strong></td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Address: 9 Yarra, VIC,3111</td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Phone:<a href="tel:123456" style="text-decoration:none; color:#000;">123456777</a></td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Fax:<a href="tel:123456" style="text-decoration:none;color:#000;">123456777</a></td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Email:<a href="mail:contact@eventbookings.com" style="text-decoration:none;color:#000;">
                                contact@eventbookings.com</a></td></tr>
                              </table>
                        </td>
                        <td align="left" valign="top" width="50%" >
                        <table align="left" cellpadding="0" cellspacing="0" width="100%" > 
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                <strong>Nafis Rahman</strong></td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Arizona State University</td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Address: 9 Yarra, VIC,3111</td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Phone:<a href="tel:123456" style="text-decoration:none;color:#000;">123456777</a></td></tr>
                                <tr><td align="left" style="color: rgba(0,0,0,0.9);font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
                                Customer ID:10011</td></tr>
                              </table>
                        </td>
                    </tr>
                    
                    
                    <tr><td align="left" valign="top" colspan="2" height="70"></td></tr>
               </table>
            </td>
            <td width="40"></td>
        </tr>
  
  
  
  
<tr>
<td width="40" bgcolor="#fff">&nbsp;</td>
<td valign="top">
<table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff"> 
	<thead>
        <tr><th align="left" valign="top" width="100%" colspan="4" bgcolor="#f7f7f7" height="5" style="line-height:5px;">&nbsp;</th></tr>
    	<tr>
            <th align="left" valign="top" width="20%" bgcolor="#f7f7f7" 
            style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">&nbsp;ID</th>
            <th align="left" valign="top" width="40%" bgcolor="#f7f7f7" 
            style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">Description</th>
            <th align="left" valign="top" width="20%" bgcolor="#f7f7f7" 
            style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">Rate</th>
            <th align="left" valign="top" width="20%" bgcolor="#f7f7f7" 
            style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">Amount</th>
        </tr>
        <tr><th align="left" valign="top" width="100%" colspan="4" bgcolor="#f7f7f7" height="5" style="line-height:5px;">&nbsp;</th></tr>
        <tr><th align="left" valign="top" width="100%" colspan="4" bgcolor="#fff" height="10" style="line-height:5px;">&nbsp;</th></tr>
    </thead>
    
    
    <tbody>
    	<tr>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">002120</td>
            <td align="left" valign="top" width="40%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">1000 Tickets</td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">10%</td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">$1000.00</td>
        </tr>


		<tr><td colspan="4" valign="top" align="left" height="8"></td></tr>        
        <tr><td colspan="4" style="border-top:1px solid #ccc" valign="top" align="left" height="1"></td></tr>
		<tr><td colspan="4" valign="top" align="left" height="8"></td></tr>        

        
    	<tr>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">002120</td>
            <td align="left" valign="top" width="40%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">1000 Tickets</td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">10%</td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">$1000.00</td>
        </tr>
    </tbody>
    
    
    
    <tfoot>
    	<tr><td align="left" valign="top" width="100%" colspan="4" height="10">&nbsp;</td></tr>
        <tr>
            <td align="left" valign="top" width="20%">&nbsp;</td>
            <td align="left" valign="top" width="40%">&nbsp;</td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
            <strong>Sub Total</strong></td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">$1000.00</td>
        </tr>
        <tr>
            <td align="left" valign="top" width="20%">&nbsp;</td>
            <td align="left" valign="top" width="40%">&nbsp;</td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;"><strong>Tax</strong></td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">$10.00</td>
        </tr>
        <tr>
            <td align="left" valign="top" width="20%">&nbsp;</td>
            <td align="left" valign="top" width="40%">&nbsp;</td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
            <strong>Total</strong></td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">$1010.00</td>
        </tr>
        <tr>
            <td align="left" valign="top" width="20%">&nbsp;</td>
            <td align="left" valign="top" width="40%">&nbsp;</td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
            <strong>Amount Paid</strong></td>
            <td align="left" valign="top" width="20%" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">$1010.00</td>
        </tr>

    	<tr><td align="left" valign="top" width="100%" colspan="4" height="50" style="line-height:50px;">&nbsp;</td></tr>

    	<tr><td align="center" valign="top" width="100%" colspan="4" style="color: #000;font-size: 14px;font-family:Arial, Helvetica, sans-serif;">
        Make all checks payable to your company name
        </td></tr>


    </tfoot>



</table> 
</td>
<td width="40" bgcolor="#fff">&nbsp;</td>
</td>
</tr>
  
  
         <tr><td colspan="3" height="70"></td></tr>
 
  
  
        
    
        
        <tr><td colspan="3" height="20"></td></tr>
       
       
       
       
       
       
       
        
         
        
        <tr><td colspan="3" height="40"></td></tr>
    </table>
</td>
</tr>
<tr><td align="center" valign="top" height="40"></td></tr>
</table>
</body>
</html>
