<html xmlns="http://www.w3.org/1999/xhtml"><head><title>email template</title>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<style type=text/css>* {
	padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px
}
</style>
</head>
<body style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
<table style="font-family: arial, helvetica, sans-serif; color: #676767" cellspacing=0 cellpadding=0 width="100%" bgcolor=#f2f2f2 border=0>
<tbody>
<tr>
<td height=40>&nbsp;</td></tr>
<tr>
<td align=center>
<table cellspacing=0 cellpadding=0 width=750 bgcolor=#ffffff border=0>
<tbody>
<tr>
<td height=40 colspan=3>&nbsp;</td></tr>
<tr>
<td width=40>&nbsp;</td>
<td style="font-family: arial, helvetica, sans-serif" align=left>
<table cellspacing=0 cellpadding=0 width="100%" align=left bgcolor=#ffffff border=0>
<tbody>
<tr>
<td width="30%" align=left><a href="#"><img alt="online bin hire" src="http://veem.webmascot.com/metrobinhire/public/src/site/images/bin-email-logo.png"></a></td>
<td style="font-size: 22px; font-family: arial, helvetica, sans-serif; font-weight: normal; color: #ff6600; font-style: italic; text-align: right" width="80%" align=right><i>the quick and easy way to get a skip/bin</i></td></tr></tbody></table></td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=30 colspan=3>&nbsp;</td></tr>
<tr>
<td width=40>&nbsp;</td>
<td style="font-size: 16px; font-family: arial, helvetica, sans-serif; font-weight: bold" align="left">Dear dsafasd asdfasdf, </td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=20 colspan=3>&nbsp;</td></tr>
<tr>
<td width=40>&nbsp;</td>
<td>
<table cellspacing=0 cellpadding=0 width="100%" border=0>
<tbody>
<tr>
<td  align="left" style="border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 15px; padding-top: 15px; padding-left: 15px; border-left: #d7d7d7 1px solid; padding-right: 15px" valign=top width=365><b style="color: #333333">sent to</b><br>dsafasd asdfasdf </td>
<td width=20>&nbsp;</td>
<td  align="left" style="border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 15px; padding-top: 15px; padding-left: 15px; border-left: #d7d7d7 1px solid; padding-right: 15px" valign=top width=365><b style="color: #333333">received from</b><br>online bin hire </td></tr></tbody></table></td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=40 colspan=3>&nbsp;</td></tr>
<tr>
<td width=40>&nbsp;</td>
<td style="border-top: #dadada 1px solid" height=10></td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=25 colspan=3></td></tr>
<tr>
<td width=40>&nbsp;</td>
<td height=30 valign=top><b style="font-family: arial, helvetica, sans-serif; color: #333333">Delivery Details:</b> </td>
<td width=40>&nbsp;</td></tr>
<tr>
<td width=40>&nbsp;</td>
<td>
<table cellspacing=0 cellpadding=0 width="100%" border=0>
<tbody>
<tr>
<td style="border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 15px; padding-top: 15px; padding-left: 15px; border-left: #d7d7d7 1px solid; padding-right: 15px" valign=top><b style="color: #333333">Delivery Address</b><br>dsafasd asdfasdf <br>asdfasd <br>sadfasdf <br>melbourne, vic 3000<br>phone: <a href="tel:12312">12312</a><br>email: khaled@bitmascot.com </td></tr></tbody></table></td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=40 colspan=3></td></tr>
<tr>
<td width=40>&nbsp;</td>
<td style="border-top: #dadada 1px solid" height=10></td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=25 colspan=3></td></tr>
<tr>
<td width=40>&nbsp;</td>
<td height=30 valign=top><b style="font-family: arial, helvetica, sans-serif; color: #333333">Order Details:</b> </td>
<td width=40>&nbsp;</td></tr>
<tr>
<td width=40>&nbsp;</td>
<td>
<table cellspacing=0 cellpadding=0 width="100%" border=0>
<tbody>


<tr bgcolor=#f2f2f2>
<th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" width=33 align=center>#</th>
<th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" align=center>Type</th>
<th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" align=center>Value</th>
<th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" align=center>Price</th>
<th style="font-size: 15px; border-top: #d7d7d7 1px solid; font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; color: #333333; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" width=150 align=center>Total</th></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">1</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">suburb</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">melbourne </td>
<td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">&nbsp;</td>
<td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">&nbsp;</td></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">2</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">waste</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">glm (general light mix) </td>
<td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">&nbsp;</td>
<td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">&nbsp;</td></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">3</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">surcharge</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">
<table>
<tbody>
<tr>
<td>tyres</td></tr>
<tr>
<td>gas bottles (15 kg max)</td></tr></tbody></table></td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">
<table>
<tbody>
<tr>
<td>$15.00 x 1=$15.00</td></tr>
<tr>
<td>$10.00 x 2=$20.00</td></tr></tbody></table></td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$35.00 inc. gst</td></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">4</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">bin size</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">2 </td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$210.00 inc. gst</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$210.00 inc. gst</td></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">5</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">place</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">road </td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$60.00 inc. gst</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$60.00 inc. gst</td></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">6</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">duration</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">17/08/2017 - 24/08/2017 </td>
<td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">&nbsp;</td>
<td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">&nbsp;</td></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px">7</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">additional price</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">3 x $25 = $75.00 </td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$75.00 inc. gst</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">$75.00 inc. gst</td></tr>
<tr>
<tr>
<td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" colspan=3>&nbsp;</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" align=right><b style="color: #333333">gst&nbsp;</b></td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" bgcolor=#f2f2f2><b style="color: #333333">$34.55</b></td></tr>
<tr>
<td style="border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; border-left: #d7d7d7 1px solid; padding-right: 5px" colspan=3>&nbsp;</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" align=right><b style="color: #333333">total&nbsp;</b></td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px" bgcolor=#f2f2f2><b style="color: #333333">$380.00 inc. gst</b></td></tr></tbody></table></td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=40 colspan=3></td></tr>
<tr>
<td width=40>&nbsp;</td>
<td><b style="font-family: arial, helvetica, sans-serif; color: #333333">Other Information:</b></td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=15 colspan=3></td></tr>
<tr>
<td width=40>&nbsp;</td>
<td>
<table style="border-top: #d7d7d7 1px solid" cellspacing=0 cellpadding=0 width="100%" border=0>
<tbody>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; border-left: #d7d7d7 1px solid; padding-right: 8px" width=180>company address</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; padding-right: 8px"><b>metropolitan bin hire</b><br>fact.4/94-98 kirkham road west,<br>keysborough, vic 3173 australia </td></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; border-left: #d7d7d7 1px solid; padding-right: 8px" width=180>contact number</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; padding-right: 8px">1300 737 612 or 03 9769 1500</td></tr>
<tr>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; border-left: #d7d7d7 1px solid; padding-right: 8px" width=180>email</td>
<td style="font-family: arial, helvetica, sans-serif; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid; padding-bottom: 8px; padding-top: 8px; padding-left: 8px; padding-right: 8px"><a href="mailto:sales@metrobinhire.com.au">sales@onlinebinhire</a></td></tr></tbody></table></td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=80 colspan=3></td></tr>
<tr>
<td width=40>&nbsp;</td>
<td><b style="font-size: 12px; font-family: arial, helvetica, sans-serif">Regards</b><br><b style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #333333">online bin hire</b> </td>
<td width=40>&nbsp;</td></tr>
<tr>
<td height=40 colspan=3>&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td height=40>&nbsp;</td></tr></tbody></table></body></html>
