<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Prestashop</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<LINK rel="shortcut icon" href="http://www.prestashop.com/images/favicon.ico">
<STYLE type=text/css>
#outlook A {
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px
}
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
.ExternalClass * {
	LINE-HEIGHT: 100%
}
BODY {
	PADDING-BOTTOM: 0px;
	-MS-TEXT-SIZE-ADJUST: 100%;
	PADDING-TOP: 0px;
	PADDING-LEFT: 0px;
	MARGIN: 0px;
	PADDING-RIGHT: 0px;
	-webkit-text-size-adjust: 100%
}
TABLE {
	BORDER-COLLAPSE: collapse;
	mso-table-lspace: 0;
	mso-table-rspace: 0
}
TD {
	BORDER-COLLAPSE: collapse;
	mso-table-lspace: 0;
	mso-table-rspace: 0
}
IMG {
	BORDER-LEFT-WIDTH: 0px;
	TEXT-DECORATION: none;
	HEIGHT: auto;
	BORDER-RIGHT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	OUTLINE-STYLE: none;
	LINE-HEIGHT: 100%;
	-MS-INTERPOLATION-MODE: bicubic;
	BORDER-TOP-WIDTH: 0px
}
A[x-apple-data-detectors] {
	TEXT-DECORATION: none !important;
	FONT-FAMILY: inherit !important;
COLOR:  !important
}
.wrapper {
	TABLE-LAYOUT: fixed !important
}
A:active {
	COLOR: #76bd43
}
 @media Unknown {
.wrapper {
	TABLE-LAYOUT: auto !important
}
TABLE[class='wrapper'] {
	MIN-WIDTH: 320px !important
}
TABLE[class='flexible'] {
	WIDTH: 100% !important
}
TD[class='hide'] {
	FONT-SIZE: 0px !important;
	HEIGHT: 0px !important;
	WIDTH: 0px !important;
	PADDING-BOTTOM: 0px !important;
	PADDING-TOP: 0px !important;
	PADDING-LEFT: 0px !important;
	DISPLAY: none !important;
	LINE-HEIGHT: 0 !important;
	PADDING-RIGHT: 0px !important
}
TD[class='hide'] IMG {
	FONT-SIZE: 0px !important;
	HEIGHT: 0px !important;
	WIDTH: 0px !important;
	PADDING-BOTTOM: 0px !important;
	PADDING-TOP: 0px !important;
	PADDING-LEFT: 0px !important;
	DISPLAY: none !important;
	LINE-HEIGHT: 0 !important;
	PADDING-RIGHT: 0px !important
}
SPAN[class='hide'] {
	FONT-SIZE: 0px !important;
	HEIGHT: 0px !important;
	WIDTH: 0px !important;
	PADDING-BOTTOM: 0px !important;
	PADDING-TOP: 0px !important;
	PADDING-LEFT: 0px !important;
	DISPLAY: none !important;
	LINE-HEIGHT: 0 !important;
	PADDING-RIGHT: 0px !important
}
BR[class='hide'] {
	FONT-SIZE: 0px !important;
	HEIGHT: 0px !important;
	WIDTH: 0px !important;
	PADDING-BOTTOM: 0px !important;
	PADDING-TOP: 0px !important;
	PADDING-LEFT: 0px !important;
	DISPLAY: none !important;
	LINE-HEIGHT: 0 !important;
	PADDING-RIGHT: 0px !important
}
TD[class='fix-gmail'] {
	FONT-SIZE: 0px !important;
	HEIGHT: 0px !important;
	WIDTH: 0px !important;
	PADDING-BOTTOM: 0px !important;
	PADDING-TOP: 0px !important;
	PADDING-LEFT: 0px !important;
	DISPLAY: none !important;
	LINE-HEIGHT: 0 !important;
	PADDING-RIGHT: 0px !important
}
TD[class='img-flex'] IMG {
	HEIGHT: auto !important;
	WIDTH: 100% !important
}
TD[class='aligncenter'] {
	TEXT-ALIGN: center !important
}
TABLE[class='center'] {
	MARGIN: 0px auto
}
TD[class='holder-01'] {
	PADDING-LEFT: 10px !important;
	PADDING-RIGHT: 10px !important
}
A[class='footerlink'] {
	FONT: 12px/16px Arial, Helvetica, sans-serif
}
SPAN[class='footerlink'] {
	FONT: 12px/16px Arial, Helvetica, sans-serif
}
TD[class='height'] {
}
}
</STYLE>
</HEAD>
<BODY style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" link=#3c6093 bgColor=#fbfbfb>
<TABLE class=wrapper cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
  <TBODY>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=570 align=center>
          <TBODY>
            <TR>
              <TD class=fix-gmail style="FONT-SIZE: 0px; MIN-WIDTH: 500px; LINE-HEIGHT: 0">&nbsp;</TD>
            </TR>
            <TR>
              <TD style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=center><A href="http://links.prestashop.mkt7893.com/ctt?kn=11&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name="prestashop ready logo" target=_blank><IMG style="VERTICAL-ALIGN: top" alt="" src="http://contentz.mkt7893.com/ra/2018/28608/03/13060415/partner_emailv2_assets_prestashop-logo.png" width=183 height=30></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=640 align=center border=0>
          <TBODY>
            <TR>
              <TD class=fix-gmail style="FONT-SIZE: 0px; MIN-WIDTH: 640px; LINE-HEIGHT: 0">&nbsp;</TD>
            </TR>
          </TBODY>
        </TABLE>
        <TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=570 align=center border=0>
          <TBODY>
            <TR>
              <TD class=img-flex style="COLOR: #68737f; FONT: 14px/22px Arial, Helvetica, sans-serif" align=center><A href="http://links.prestashop.mkt7893.com/ctt?kn=4&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=Banner target=_blank><IMG border=0 src="http://contentz.mkt7893.com/ra/2018/28608/03/13060415/email_dédié_1.7.3.jpg" width=570 height=299></A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=570 align=center border=0>
          <TBODY>
            <TR>
              <TD class=fix-gmail style="FONT-SIZE: 0px; MIN-WIDTH: 570px; LINE-HEIGHT: 0">&nbsp;</TD>
            </TR>
            <TR>
              <TD><TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                  <TBODY>
                    <TR>
                      <TD style="COLOR: #343943; PADDING-BOTTOM: 20px; PADDING-TOP: 30px; FONT: bold 25px/28px verdana, Helvetica, sans-serif; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=left><A style="TEXT-DECORATION: none; COLOR: #e72267" href="http://links.prestashop.mkt7893.com/ctt?kn=7&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=Title target=_blank>Discover the innovations of the 1.7.3 version!</A></TD>
                    </TR>
                    <TR>
                      <TD style="COLOR: #9b9b9b; PADDING-BOTTOM: 20px; PADDING-TOP: 0px; FONT: 14px/22px Arial, Helvetica, sans-serif; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=left><DIV style="FONT-SIZE: 12px; WIDTH: 80px; LINE-HEIGHT: 3px; BACKGROUND-COLOR: #e72267; mso-line-height-rule: exactly">&nbsp;</DIV></TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
            <TR>
              <TD><TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                  <TBODY>
                    <TR>
                      <TD style="FONT-SIZE: 14px; FONT-FAMILY: verdana, Helvetica, sans-serif; FONT-VARIANT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 10px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px; font-stretch: normal" align=left>PrestaShop is proud to release the newest version of our software, PrestaShop 1.7.3. This important version includes a big number of new features and fixes.<BR>
                        <BR>
                        Here’s what you can expect:
                        <UL>
                          <LI><STRONG>PrestaTrust:</STRONG> This innovative feature authenticates the code of PrestaTrust-enabled modules and safely keeps track of license information in the blockchain.
                          <LI><STRONG>Right-To-Left support:</STRONG> PrestaShop is now friendly with languages written from right-to-left (RTL). This is extremely important for selling in countries who speak in RTL languages like Arabic, Hebrew or Persian.
                          <LI>A new set of <STRONG>Demo products</STRONG>, which will give PrestaShop a fresh and modern face
                          <LI><STRONG>UI Kit:</STRONG> A new graphic identity for the core… and modules! The UI kit brings a coherent set of reusable components that work the same across the back office, as well as Bootstrap 4 and jQuery 3.
                          <LI><STRONG>Symfony migration:</STRONG> Three new pages have been migrated to symfony, bringing new components and exciting features for module developers! </LI>
                        </UL>
                        …and many smaller features and handy fixes like:
                        <UL>
                          <LI>Set shipping delivery times and be compliant with European law.
                          <LI>Make PrestaShop send you alerts when a product is low on stock.
                          <LI>Perform bulk editions in stocks.
                          <LI>Icelandic localization and Installer in Japanese </LI>
                        </UL></TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=570 align=center border=0>
          <TBODY>
            <TR>
              <TD style="PADDING-BOTTOM: 20px; PADDING-TOP: 0px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; BACKGROUND-COLOR: #ffffff" align=center><TABLE style="BORDER-COLLAPSE: collapse; DISPLAY: inline-block" cellSpacing=0 cellPadding=0 border=0>
                  <TBODY>
                    <TR>
                      <TD style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(223,0,103); border-radius: 5px"><A style="FONT-SIZE: 14px; TEXT-DECORATION: none; BORDER-TOP: #df0067 1px solid; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; BORDER-RIGHT: #df0067 1px solid; BORDER-BOTTOM: #df0067 1px solid; FONT-WEIGHT: bold; COLOR: #ffffff; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 20px; BORDER-LEFT: #df0067 1px solid; DISPLAY: inline-block; LINE-HEIGHT: normal; PADDING-RIGHT: 20px" href="http://links.prestashop.mkt7893.com/ctt?kn=2&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=CTA target=_blank>Download PrestaShop 1.7.3 now →</A></TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=570 align=center border=0>
          <TBODY>
            <TR>
              <TD style="FONT-SIZE: 14px; FONT-FAMILY: verdana, Helvetica, sans-serif; FONT-VARIANT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 36px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px; font-stretch: normal" align=left>We would like to thank <STRONG>our community</STRONG> who worked on this release. This release was made possible by 37 community contributors, 56 committers and we ended up merging 203 pull requests. Thank you again for helping improve the life of more than 270,000 online merchants with ideas, improvements and fixes!<BR>
                <BR>
                Thank you,<BR>
                <BR>
                The Product Team</TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE class=wrapper cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff>
  <TBODY>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#251b5b>
          <TBODY>
            <TR>
              <TD class=fix-gmail style="FONT-SIZE: 0px; LINE-HEIGHT: 0">&nbsp;</TD>
            </TR>
            <TR>
              <TD style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><TABLE class=flexible style="BORDER-COLLAPSE: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellSpacing=0 cellPadding=0 width=570 align=center>
                  <TBODY>
                    <TR>
                      <TD style="COLOR: #aaaaaa; PADDING-BOTTOM: 0px; PADDING-TOP: 25px; FONT: 10px/16px Arial, Helvetica, sans-serif; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=center><A href="http://links.prestashop.mkt7893.com/ctt?kn=1&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name="Prestashop logo footer" target=_blank><IMG src="http://contentz.mkt7893.com/ra/2018/28608/03/13060415/ToUpload_assets_template_ready_logo_prestashop_white.png" width=220 height=35></A></TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#251b5b>
          <TBODY>
            <TR>
              <TD class=fix-gmail style="FONT-SIZE: 0px; MIN-WIDTH: 570px; LINE-HEIGHT: 0">&nbsp;</TD>
            </TR>
            <TR>
              <TD style="PADDING-BOTTOM: 0px; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><TABLE class=flexible style="BORDER-COLLAPSE: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellSpacing=0 cellPadding=0 align=center>
                  <TBODY>
                    <TR>
                      <TD class=aligncenter style="COLOR: #fff; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; FONT: 16px/22px verdana, Helvetica, sans-serif; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=center>Follow us:</TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#251b5b>
          <TBODY>
            <TR>
              <TD class=fix-gmail style="FONT-SIZE: 0px; LINE-HEIGHT: 0">&nbsp;</TD>
            </TR>
            <TR>
              <TD style="PADDING-BOTTOM: 25px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=center><TABLE class=center cellSpacing=0 cellPadding=0>
                  <TBODY>
                    <TR>
                      <TD style="LINE-HEIGHT: 0" width=26><A href="http://links.prestashop.mkt7893.com/ctt?kn=10&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=Facebook target=_blank><IMG border=0 hspace=0 alt=facebook src="http://contentz.mkt7893.com/ra/2018/28608/03/13060415/ToUpload_assets_template_ready_icon_facebook.png" width=24 align=left height=24></A></TD>
                      <TD style="LINE-HEIGHT: 0" width=26><A href="http://links.prestashop.mkt7893.com/ctt?kn=8&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=Instagram target=_blank><IMG border=0 hspace=0 alt=instagram src="http://contentz.mkt7893.com/ra/2018/28608/03/13060415/ToUpload_assets_template_ready_icon_instagram.png" width=24 align=left height=24></A></TD>
                      <TD style="LINE-HEIGHT: 0" width=26><A href="http://links.prestashop.mkt7893.com/ctt?kn=6&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=Youtube target=_blank><IMG border=0 hspace=0 alt=youtube src="http://contentz.mkt7893.com/ra/2018/28608/03/13060415/ToUpload_assets_template_ready_icon_youtube.png" width=24 align=left height=24></A></TD>
                      <TD style="LINE-HEIGHT: 0" width=26><A href="http://links.prestashop.mkt7893.com/ctt?kn=9&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=Twitter target=_blank><IMG border=0 hspace=0 alt=twitter src="http://contentz.mkt7893.com/ra/2018/28608/03/13060415/ToUpload_assets_template_ready_icon_twitter.png" width=24 align=left height=24></A></TD>
                      <TD style="LINE-HEIGHT: 0" width=26><A href="http://links.prestashop.mkt7893.com/ctt?kn=3&amp;ms=MTMwNjA0MTUS1&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=Linkedin target=_blank><IMG border=0 hspace=0 alt=linkedin src="http://contentz.mkt7893.com/ra/2018/28608/03/13060415/ToUpload_assets_template_ready_icon_linkedin.png" width=24 align=left height=24></A></TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
    <TR>
      <TD class=holder-01><TABLE class=flexible style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#251b5b>
          <TBODY>
            <TR>
              <TD><TABLE class=flexible style="BORDER-COLLAPSE: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellSpacing=0 cellPadding=0 align=center>
                  <TBODY>
                    <TR>
                      <TD class=aligncenter style="COLOR: #aaa; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 11px/22px verdana, Helvetica, sans-serif; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=center><A style="TEXT-DECORATION: none; COLOR: #aaa" href="http://links.prestashop.mkt7893.com/servlet/OneClickOptOutServlet?m=13060415&amp;r=MTc2NDI1NTk4OTAwS0&amp;b=0&amp;j=MTM2MDUyNTMxMAS2&amp;mt=1&amp;rt=0" name=Unsub><SPAN class=Underline style="TEXT-DECORATION: underline">Unsubscribe</SPAN></A></TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
            </TR>
            <TR>
              <TD style="PADDING-BOTTOM: 0px; PADDING-TOP: 20px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px">&nbsp;</TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
<IMG style="DISPLAY: none" src="http://links.prestashop.mkt7893.com/open/log/13060415/MTc2NDI1NTk4OTAwS0/0/MTM2MDUyNTMxMAS2/1/0">
</BODY>
</HTML>