<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Landing</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
<style>
*{
	margin:0;
	padding:0;	
}
html,body{
	background-color:#e8e8e8;	
}
.landing-window{
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	max-width: 555px;
	box-shadow:0 0 20px rgba(0, 0, 0, 0.1);
	border-radius:5px;
	text-align:center;
	padding:80px;
	padding-bottom:60px;
	background-color:#fff;
	font-family: 'Raleway', sans-serif;	
}
</style>
</head>

<body>
<div class="landing-window">
	<a href="#"><img src="images/company-logo.png"  alt="Logo"  /></a>
    <h2 style="color:#00a4e8; font-size:28px; text-align:center; font-weight:bold; line-height:28px; margin:0; padding:40px 0 15px 0;font-family: 'Raleway', sans-serif;">Carhood is under heavy load right now</h2>
<p style="color:#333333; font-size:16px; text-align:center; font-weight:400; line-height:24px; margin:0; padding:0;font-family: 'Raleway', sans-serif;">We're unable to handle your request right now as the server is too <br />
busy due to high traffic. Please wait a moment and try again or <br />
alternatively send us an email at <a href="mailto:support@carhood.com.au" style="color:#00a4e8;font-weight:400; text-decoration:none;">
support@carhood.com.au</a> or give us <br />a call on <a href="tel:1300 466 663" style="color:#000;font-weight:bold;text-decoration:none;font-size:18px;">1300 466 663</a>.
</p>

 





</div>
</body>
</html>
