<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter WebAlive</title>
<style type="text/css">
* {
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	margin: 0px;
	padding-right: 0px
}
html,body{
	background-color:#f2f2f2;	
}
</style>
</head>

<body style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
<table style="font-family:Arial, Helvetica, sans-serif;color: #676767" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" width="100%">
  <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="750">
          <tbody>
            <tr>
              <td colspan="3" height="40">&nbsp;</td>
            </tr>
            <tr>
              <td width="40">&nbsp;</td>
              <td align="left" style="text-align:left;"><a href="https://www.webalive.com.au/"><img alt="WebAlive" src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/themes/webalive/images/logo.png" /></a></td>
              <td width="40">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" height="60">&nbsp;</td>
            </tr>



<tr>
              <td width="40">&nbsp;</td>
              <td align="left">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                        <tbody><tr>
                        <td style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Dear XYZ,</td></tr>
                    	<tr>
                        <td style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Thank you for ordering products from WebAlive. The following are the details of your order:</td></tr>
                    </tbody></table>
              </td>
              <td width="40">&nbsp;</td>
            </tr>
            
            <tr><td colspan="3" height="35"></td></tr>
            
           <tr>
              <td width="40">&nbsp;</td>
              <td align="left">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                        <tbody><tr>
                        <td style="line-height:20px;color:#000;font-size:14px; font-weight:bold;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Invoice ID - 001</td></tr>
                    	<tr>
                        <td style="line-height:20px;color:#000;font-size:14px; font-weight:normal;text-align:left;font-family:Arial, Helvetica, sans-serif;" valign="top" align="left">Date:19/03/2018</td></tr>
                    </tbody></table>
              </td>
              <td width="40">&nbsp;</td>
            </tr>

            <tr><td colspan="3" height="35"></td></tr>
  
          
            <tr>
              <td width="40">&nbsp;</td>
              <td height="30" valign="top" align="center"><b style="font-family:Arial, Helvetica, sans-serif;color: #000000;text-align:center; font-size:20px;">Order ID:246</b></td>
              <td width="40">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" height="15"></td>
            </tr>            
            
            
            <tr>
              <td width="40">&nbsp;</td>
              <td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<thead>
    	<tr bgcolor="#f4f4f4">
            <th align="left" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Name</th>
            <th align="left" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Price</th>
            <th align="center" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Quantity</th>
            <th align="center" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Total</th>
        </tr>
        <tr><th colspan="4" height="10">&nbsp;</th></tr>
    </thead>
    
    <tbody>
    	<tr>
            <td align="left" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Advanced</td>
            <td align="left" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            $69.00/month</td>
            <td align="center" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            1</td>
            <td align="center" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            $69.00</td>
        </tr>
    	<tr>
            <td align="left" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Business Pack</td>
            <td align="left" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            $1,100.00</td>
            <td align="center" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            1</td>
            <td align="center" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            $1,100.00</td>
        </tr>
    	<tr>
            <td align="left" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Custom Design Pack</td>
            <td align="left" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            $69.00/month</td>
            <td align="center" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            1</td>
            <td align="center" style="padding-left:20px;padding-top:15px;padding-bottom:15px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            $55.00</td>
        </tr>
        
 		<tr><td colspan="4" height="5" style="border-top:1px solid #ccc;">&nbsp;</td></tr>
    	<tr>
            <td colspan="2" align="left">&nbsp;</td>
            <td align="right" style="padding-left:20px;padding-top:5px;padding-bottom:5px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Subtotal(inc GST)</td>
            <td align="center" style="padding-left:20px;padding-top:5px;padding-bottom:5px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            $69.00</td>
        </tr>
    	<tr>
            <td colspan="2" align="left">&nbsp;</td>
            <td align="right" style="padding-left:20px;padding-top:5px;padding-bottom:5px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            Paind Amount</td>
            <td align="center" style="padding-left:20px;padding-top:5px;padding-bottom:5px;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">
            $124.00</td>
        </tr>
    </tbody>
</table> 
              </td>
              
              <td width="40">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" height="30"></td>
            </tr>
            <tr>
              <td width="40">&nbsp;</td>
              <td><b style="font-size: 12px; font-family:Arial, Helvetica, sans-serif;">Kind Regards</b><br />
                <b style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; color: #333333">WebAlive Team</b></td>
              <td width="40">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" height="40">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
